<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="贰十一万">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="历史存在论（二）"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="贰十一万"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>历史存在论（二） - 贰十一万</title>


  <link rel="shortcut icon" href="/assets/img/er.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/assets/blogImg/er.png" alt="贰十一万" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/links">
                
                  Links
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            历史存在论（二）
            
          </h1>
          <p class="posted-on">
          2017-05-16
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/王德峰/" rel="tag">
                  王德峰
                </a>
              
                <a href="/tags/存在论/" rel="tag">
                  存在论
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://wx1.sinaimg.cn/mw690/90d16a89ly1fet8883ss2j20hs0di40i.jpg" alt=""></p>
<a id="more"></a>
<p>音频来源：</p>
<p><a href="http://www.ximalaya.com/7516315/sound/31601754" target="_blank" rel="external"><em>20170227 序言：历史存在论作为一种学说-2</em></a></p>
<p><a href="http://www.ximalaya.com/7516315/sound/32790544" target="_blank" rel="external"><em>20170306 序言：历史存在论作为一种学说-3</em></a></p>
<h2 id="五种存在论学说"><a href="#五种存在论学说" class="headerlink" title="五种存在论学说"></a>五种存在论学说</h2><p>存在论研究不可避免，因为我们总要在知识上把握存在。对存在者的每一种把握，或者是知识的，或者是非知识的（经验的，体验的），都以对存在的某种领会作前提。我们对存在的领会的根据在哪里，这需要一门学说研究。我们总以一种自明的、不去追问的方式领会了存在，从而获得关于存在者的知识与经验。所以对人类文明最根本的探究就要探究到我们对存在领会的那个方式。我们平时总是把握存在者，以此在这个世界上生活。</p>
<p>我们今天用实证主义的方式把握（于是有了自然事实、社会事实……），其实也隐藏着一种对存在的领会。我们必须把它拿出来翻检一下、清洗一下，看明白。看明白的必要性是文明的病症。我们有两种对付文明危机的方法：一种是头痛医头、脚痛医脚，一种是追问这个文明的根基上的问题。追问根基问题，也就是追问这个时代这种文明中的人是如何领会存在，于是这般把握存在者。这就是存在论研究的根本重要性。当代资本文明就有许许多多问题：金融危机、恐怖主义。没有资本主义就没有恐怖主义，否则把以往一切战争都可以看作恐怖主义，毛泽东发动游击战也恐怖主义。恐怖主义是当代资本主义危机的突出现象，它直接反对国家本身。</p>
<p>种种文明的危机与病症，不同的学者作不同的研究。当头痛医头、脚痛医脚终于不能解决问题的时候，哲学就不得不出场，而哲学的出场归根到底是存在论出场。海德格尔的著作有重大意义皆在于此，他诊断了当代文明的根本危机——遗忘存在。马克思诊断资本文明根本病症叫异化。黑格尔也是反对现代性的，他抓住资本主义发展的最初阶段所展现的文明的病症，现代性就是主观性，人的生活失去了伦理实体的根基。这都叫存在论的讨论。</p>
<p>在当下中国，真正需要存在论层面上的思想家。这种存在论思想家很难出现，他意味着中国的存在论思想。中国没有存在论学说，其实就是道论，论道的学说。中国人的道论，是中国人领会存在的方式。面对中华民族文明的危机，一是自身出现问题，一是西方文化进来，资本全球化征服世界一定进入中国，实际最后涉及到的是中西文化的关系。今天的中国人都在这个事情面前无从着手。就有牟宗三先生出来说话：我一辈子要为一件事情努力——反省中国文化之生命，重开中国哲学之途径。反省中国文化之生命是拿西方文化来对照，所以他一个最大的目标就是实现中西哲学的会通，那么中国哲学将走出一条新的道路来。这种一般意义上的什么相互补充、取长补短，这种是远离存在论的思考。张之洞的命题听上去很好——中学为体，西学为用。荒谬不荒谬？体用不二吧？有此体必有此用，否则如何用？以为西方的资本主义的市场经济制度，以及西方的科学技术，对我们来说只是用。殊不知用后面是体。</p>
<p>存在论问题在当下仍然是一个问题。在当下中国之命运，及当下人类世界文明之命运，都处在转折点。</p>
<p>全球化的迅猛进程与反弹。法国动乱，英国脱欧，特朗普当选。不允许参与，只有静观。我们每个人都会遇到变化后的中国。变化中许多人茫然失措，大量中产阶级逃往国外。</p>
<p>以下从存在论角度，简要回顾西方哲学史怎样走到黑格尔。</p>
<h3 id="巴门尼德"><a href="#巴门尼德" class="headerlink" title="巴门尼德"></a>巴门尼德</h3><p>巴门尼德，能存在者与能被思维者是同一的。一个东西不能被思维就不存在。不要以为荒谬透顶，先想想他的真理在哪里。我们知道巴门尼德和赫拉克里特对立。赫拉克里特认为这个世界的法则是变，宇宙的本源其实就是变，他称为火——世界是一团永恒的活火，在一定的分寸上燃烧，在一定的分寸上熄灭。人不能两次踏入同一条河流，因此一个原则就来了：这个事物存在吗？——即存在又不存在。黄河存在吗？人不能两次踏入黄河。他的一个弟子讲得更厉害，人一次都不可能踏入一条河流。因为踏河的人本身也变。存在问题被彻底的否定。赫拉克里特还是有意思，他说如果一定要讨论存在，可以，那叫逻格斯——语词，离开说话谈什么存在。逻格斯本意就是语词。</p>
<p>人的感觉是主观的，个体差异极大。水龙头打开，水是烫的还是冷的？真理在哪里？要给一个范畴、一个度才能确定。在水冷和热的问题上这叫温度。不用争论这个水是冷还是热，共同回答一个问题：它几度？范畴上去了吧？赫拉克里特没有抓住范畴，但他为此作了准备，他告诉我们在语言中。我们进入了语言世界，我们才进入了一个公共的客观世界。我们在自己个人的感受状态中，永远是在讨论自己个人主观的东西，这里“存在”二字是用不上去的。凡是说存在，又要说非存在，既存在又不存在。普罗泰戈拉讲，人是万物的尺度（这里的人是个人），是存在的事物存在的尺度，是不存在的事物不存在的尺度。</p>
<p>存在问题，由于巴门尼德和赫拉克里特两派的争论突出起来了。一个存在论学说提出来了，其实是在赫拉克里特逻格斯基础上往上走了。我们必须承认人不能两次踏入同一条河流，河床会改道，源头也只是称不上河的娟娟细流。总而言之，让黄河成为黄河的，是我们对它的言说。赫拉克里特的思想被他的对立面吸收了。</p>
<p>言说为什么产生一个事物存在的规定？</p>
<p>因为 To be 来了。‘是’，就是思维对事物的把握。不能说 to be 这个动词是一个摹状词，把外部事物的某种状态放进去，用这个词表达。黄河的黄倒是摹状词，水比较浑。河表示流动。但是“是”（to be/sein）代表什么事物？不代表。正是这个不代表任何事物，不贴到任何事物上去的，不是标签的词，中止了所谓的即存在又不存在，中止了一切感性变化。</p>
<p>在我还没有说出‘黄河’这个摹状词的时候，已经先说出了‘这是’。这不是感性的，而是来自思维的一种判断。于是思维被发现了。所以巴门尼德的功劳是很大的。</p>
<p>在巴门尼德前不知道纯粹思维。有毕达哥拉斯的数学，但数学总不脱离直观，说数是范畴是不对的，它实际的被数了。数不是对象自身的属性，但数总要用到直观的对象上去。于是数介于感性与超感性之间。</p>
<p>毕达哥拉斯通过数学和几何学的讨论说有一个不朽的世界。但这个不朽的世界仍然是直观的世界。说它不朽很有道理，三角形不朽，世界上没有任何三角形的事物，绝不妨碍三角形的存在。三角形是我们的Idea-概念，在现实中找不到真正的三角形，就像在现实中找不到真正的直线和纯粹的圆。所以当你思考纯粹的直线和圆，那是摆脱了存在的偶然性，进入了一个不朽的世界。它具有终极关怀的意义。阿基米德对罗马士兵说，等我把这道几何题演算完毕再杀我吧。这就是毕达哥拉斯的精神。但他还没达到存在论，因为他还没有真正的摆脱感性直观。这时候思维尚未被发现，其实没有思维就没有几何学。柏拉图又有一句话，不懂几何学者不得入内。几何学不依赖感性经验，是纯粹直观，但纯粹直观还是直观。所以毕达哥拉斯学说的位置就在这里，再往前走一步，纯粹思维就被发现了，也就是范畴被发现了。to be 乃是一个范畴，思维最基本的单位，思维最基本的形式就是范畴。</p>
<p>所以巴门尼德是一个转折点，此前包括古希腊哲人没有把思维和其他心理活动、意识剥离开来。我在思维，你在思维，看上去只是我们的意识活动而已，殊不知这个意识活动可以把所有来自个人的感性的东西全部清洗完毕，找到了范畴。这叫从具体的认识中，意识活动及其结果中，剥离出纯粹的范畴，纯粹的思维形式。这个纯粹的思维形式不依赖任何一个个人，倒是规定了每一个进行思维的个人。只要进行思维就要进入范畴中去，而范畴不是你创造的。这样，对存在的最初的规定就来了。也就是最初的存在论来了。所以黑格尔在《哲学史讲演录》中非常感概，通过巴门尼德我们知道了一件事情，逻辑范畴不仅是我们人的思维形式，而且还是事情的核心，思维不仅是我们的思维，而且还是事物存在的根据。</p>
<p>我们中国人怎么听的懂这句话？我们以为事物是我们感性把握到的东西。但感性把握到的东西根本不是事物内在核心，核心是事物的范畴。思维的形式本身，不仅是我们的思维的形式，而且就是事物的内在核心。中国人学习西方哲学的困难，是中国哲学的特征规定的。后来我们多少能懂了，现在也懂得比较清楚了。原因是佛学，当佛学告诉我们佛性无处不在，但佛性不能脱离事物单独拿出来给我们看。每一个具体事物的存在方式叫 相，抓住具体存在不放叫 着相。金子有种种，一个真人看到的是金子本身，金子不能脱离金器而存在，金器之所以为金器，是因为那是金子本身。这样一来，西方的形而上的态度就有了。这为我们近代学习西方哲学做好了准备。领会佛性就是领会形而上的东西。领会者是心，而不是感官。感官看到众相差别，戒子不同于项链，这是感官看到的。看到金子本身的是心。人的心有不朽的一面，他才能发现不朽，因为佛性不朽，这个心叫本心。禅宗说，即心，即佛。我们平时那个心都不是本心，是生生灭灭的心，在种种欲望、焦虑、希望、绝望之中活动的心。对佛学的领会，为领会柏拉图做好了准备。</p>
<h3 id="柏拉图-理念"><a href="#柏拉图-理念" class="headerlink" title="柏拉图-理念"></a>柏拉图-理念</h3><p>巴门尼德为柏拉图做了准备，柏拉图做出了第一个存在论体系——理念论。按照理念论，事物都是半存在的。我举起一把锤子向全世界宣布，这才是真正的锤子，你们的那些都不是。这荒谬吧？锤子的形态形形色色，其中任何一个形态都不能充当锤子本身。但他们都真实的被称为锤子了。这锤子就是理念。具体的形态总要变化，生生灭灭，理念不朽。我们把世界上所有的锤子都毁掉，锤子也没有消失，它在我们心里，一旦需要我们又把它创造出来。对人来说，锤子是理念的存在，而不是形态的存在。此刻我要把图钉敲到桌子里去，通常的那把锤子不在场，我用手表敲，这时它是锤子。锤子在我心中，它是我心中的理念。所以人活在两个世界里，一个是感性世界，一个是心灵的世界。心灵的世界是超感性的，这里全是理念。</p>
<p>我们把感性世界中的事物跟理念世界中的理念做一个比较。真理在那里？柏拉图为何将存在规定交给理念，而只赋予事物以半存在？黄马、黑马、白马都会死，马本身不会死。中国思想没有这一层，我们知道是因为学了佛学，学了西方。我们认为只有一个世界。我们用马这个词来说事物，它只是个名称。真实的东西总是被我们感官把握到的东西。我们把这一类感官所把握到的事物，给一个共同的名字，叫马。只不过是一个名称，绝不可能是一个世界。但是，从巴门尼德到柏拉图，马是思维所把握到的东西，黑马黄马是感官把握的东西。我们中国人认为思维把握到的东西只是我们人类的语言给事物的一个称呼，其实并不真实存在。西方认为个别的马生生灭灭，个别的马的死表明了类对个体的胜利，类是感官所无法把握的，类是思维的对象。思维把握的东西才是不朽的，概念的世界不是一个名词的世界，而是真实的存在。中国人不愿意这样想，概念就是共名。</p>
<p>巴门尼德说过这样的话，不要跟着你的感官走，感官给你的都是 Opinion-意见。意见是形形色色的，各人有各人的意见。所以感官不是通向真理的道路，是通向意见的道路。要跟着你的思维走，那是通向真理的道路。这是真理和意见的区分，在存在论上确立了这一点，于是理念论一定来。从巴门尼德走到柏拉图是必然的。我一直这样想，西方哲学史的学习，是我们自己的思想要经过一次又一次的变革。不要说柏拉图是早期的、古代的、甚至是比较粗陋的唯心主义。按照列宁的说法，叫野蛮的唯心主义。那么柏拉图就没有真理了吗？按照黑格尔的说法，那就是真理发展的一个环节。后来又被后面的真理作为环节包含进去了，并没有因此就被彻底的否定掉。而且我们在实践中也没有否定，不管新学说多么新，在大的理论问题上，都还是暗中分享着柏拉图主义，甚至包括自然科学。海森堡在他的那本书（《物理学与哲学》）里就这样讲，今天物理学发展的境界，其实没离开柏拉图学说半步。</p>
<p>黑格尔说，人类思想在他的最初阶段所做出的非凡的努力和成果，到了今天变成儿童般的游戏。巴门尼德发现纯粹思维，在此基础上有了理念论，然后又有了逻辑学。在当时是了不起的人类思想的伟大成果，在今天是我们随便玩玩的东西——亚里士多德的三段论你会吧？</p>
<p>学哲学的人，是用短短的一点时间，浓缩了一部西方思想史。所以黑格尔告诫我们，要相信自己，真理到他那里已经大全了，学一遍就好了。要么不进去，进入哲学是很累的，进去还要走得出来。走不出来就变精神病，哲学系数学系都是精神病多产的地方。我当时就差点出不来，后来还比较幸运。学到休谟这一段痛苦万分，我知道他肯定讲错真理了，但我无论如何不能理解。因果关系有没有必然性，休谟问因果的必然性怎么论证。这不能论证，理性中毫无根据。外人说学哲学很闲，我说你们错了，在我们表面的懒散中，隐藏着内心的紧张。你们从来没尝过这滋味。</p>
<p>好不容易懂了柏拉图，理念论。接下去要批判。试试看怎么批。这又不得了，你就懂康德了。结果康德又被后面的人骂，这个人叫黑格尔。康德的学说-我们在认识之前先要把我们的检查认识工具检-听上去很有道理，在没有搞清楚认识工具之前先不要去认识。道理很简单，你要翻译一本英文文献你要词典吧，如果词典是可疑的呢？黑格尔就笑了：就好象一个老学究跟我们讲，你没学会游泳之前，切勿下水。你刚刚是康德的崇拜者，黑格尔来了迎头一棒。黑格尔有道理，康德就扔掉了吗？有的人就是这样，一路扔下去。后来黑格尔也被扔掉了，因为马克思批判了黑格尔。又有人批判马克思，于是马克思也扔掉。最后结束了，一部哲学史，他一点也不懂。发现后面的，扔掉前面的。</p>
<p>海德格尔把以前的西方思想全扔掉了吗？根本没有。海德格尔著作浩大，他一生的哲学理论，其实就是一部西方哲学史的自我忏悔。它的毛病一一说出来，但这些东西都很了不起。海德格尔很清楚，他还把托马斯·阿奎那引出来了。亚里士多德的学说里都有现象学。所以，学哲学就是学哲学史，学哲学史就是一场场思想的革命。</p>
<p>理念是存在，物质是非存在。物质既不能说存在，也不能说不存在，而叫与存在无关-非存在。谓词存在，不能跟主词物质连用，一连用就是哲学上的错化。就如我们无法将善和物理学连用，肯定或否定都是错的。物理学与道德无关。</p>
<h3 id="唯物主义"><a href="#唯物主义" class="headerlink" title="唯物主义"></a>唯物主义</h3><p>柏拉图通过把物质规定为非存在，认为在存在论讨论时不要讨论物质。一方面我们不是西方人，另一方面我们以往的唯物主义修养——世界是物质的，物质存在。物质存在实际上就是否定柏拉图的做法。我们说一个东西是不是存在，可能是主观的想象、梦幻、思维的产物，最后我们相信它存在的根据是，它是物质。唯物主义坚定地要把存在跟物质连用。</p>
<p>对存在理解的争论有什么意义呢？这事关人类的生存，文明的根基。事关存在者之所以成其为存在者。把存在理解成思维范畴、上帝、或是物质，差别很大，这关涉到文明的生命力。</p>
<p>所以海德格尔讲，我们不得不讨论存在的意义，而不是马上着手讨论存在者的规定。这就是海德格尔要做他的技术存在论了，技术存在论放在《存在与时间》里。存在的意义是不可回避的，上帝存在代表一种存在的意义规定，物质是另一种，佛又是一种。我们讨论这个世界和世界上的各种事物，我们有两种讨论方式。一种是说明，因果说明。一种是解释，意义的解释。我们说一本书由纸张装订产生出来，纸张又是怎样生产出来，掉落的书本的运动状态，科学就是做这些事。这件事跟意义（meaning）没有关系。动物学、生理学、人类学可以将我做各种说明，我如何构成，我如何出生，也都是因果说明。但如何说我的存在呢？这不是因果说明。存在的意义问题不能回避。社会科学的尴尬之处就在于，它想像自然科学一样，不说明研究的意义，只说明对象的来历，在怎样的因果律中发生、消失与变化。但社会科学要先把握到它的对象，然后再进行因果的说明。对于对象的把握意味着意义的领会。</p>
<p>例如如何把握资本。资本是能增殖的价值（经济学上的，商品之价值）。价值的物化代表货币。没有价值，就不能把握到资本。把握资本，已经对价值有领会了。对价值的领会是，人与人之间劳动产品的交换，整个社会物质财富的交换以等价交换为原则。如何能够等价呢？先把劳动抽象化。不同的使用价值之间无法等价交换，因为他们不可通约。生产皮鞋的劳动和生产软件的劳动是无法通约的。于是就要把劳动抽象化，把使用价值和感性特征都抽象掉。物质财富不是使用价值的数量，而指认为一般劳动的凝聚。在这样的意义的领会前期下，才能说明因果。资本增殖的规律等等才能出来。</p>
<p>对象的意义先要被阐明，专门阐明对象意义的学问就叫解释学，解释学不是因果说明的科学。自然科学家不必回答这个问题，他们不会问水的意义在哪里，只管水的构造。清洗掉研究对象当中一切人的因素，只是纯粹的外部自然对象。</p>
<p>休谟问了一个问题。How to derive Ought from Is?如何从对存在知识的把握中推出应当?</p>
<h3 id="贝克莱"><a href="#贝克莱" class="headerlink" title="贝克莱"></a>贝克莱</h3><p>To be is to be perceived，存在就是被感知，向感觉返回。这个做法是反对形而上学（metaphysics）的，要把柏拉图讲的理念作为存在推翻掉，也要把唯物主义推翻。</p>
<p>唯物主义也是有上帝的，上帝就是物质。物质不可被感知，又是所有存在者的规定。</p>
<p>存在被重新讨论，既不能是上帝，也不能是理念，又不能是物质。存在是被感知。一个存在者之所以存在，是感觉到了。一个事物的所有特性是感觉的复合。</p>
<p>问题在于，感觉本身，及感知的能力如何存在呢？他们为什么存在，他们可能是幻相。也许是我们做了一个梦，梦里有这个事物那个事物，感觉可能是场梦。贝克莱说不会的，上帝不会欺骗我们——还是要把上帝端出来。</p>
<h3 id="黑格尔"><a href="#黑格尔" class="headerlink" title="黑格尔"></a>黑格尔</h3><p>在康德那里，存在问题只能悬而未决。纯粹理性批判的工作，是为未来可能的形而上学扫清道路。最后自在之物不可知，没有能够保持前后一贯和彻底。</p>
<p>康德的先验哲学：没有人的先天认识形式，事物是不能存在的，但事物的存在不能完全交给人认识形式本身。先天直观形式（时间，空间），知性先天形式（十二个知性范畴），做成了事物。总有一个东西，作为刺激感官的源泉，这一源泉无法认识，就叫 The thing itself（物自身/物自体/自在之物）。</p>
<p>这些都被黑格尔批判了，于是黑格尔建立他的存在论。在黑格尔最重要的著作《精神现象学》中，用长长的导论，说明了一个命题——实体即主体。所以，存在就是作为主体的实体。</p>
<p>实体范畴有一个前提，存在者不是在我们对它的直观中现成的给予我们，完全可能是现象，最多是现成的东西。存在的根基乃是，它是实体。实体是理性的东西，可以用范畴讨论。人认识外部事物，不是反映外部事物。现实不同于现象，直观到的和经验到的不是现实，被直观或经验到的实体性存在才是现实。认识的活动就是建构的活动，现实作为认识的对象是被理性生产出来的。这就是黑格尔的：实体即主体。切勿停留在前黑格尔的水平上，把认识活动看作反映认识者之外的那个事物的本质，不反映本质也在，认识成功了就是自在的本质被反映了。必须首先把理性认识活动看成生产性活动。现实离开理性活动的运动，就不可能被建构出来。</p>
<p>认识活动做出了认识的对象，就像光芒照射，事物呈现。顽固的唯物主义反映论，让我们以为不管我们认识不认识，对象就在那里。中国人认识的对象，金木水火土，阴阳五行。对于西方人这些对象就不存在，怎么能说他自在的在。必须教导西方人进入汉语，如此这般地再睁开眼睛，这些对象才能造出来。现在我们没办法让西方人构造，是西方人教了我们构造对象的方法，叫科学理性，自然科学的范畴规定。于是，H2O这样的对象终于对中国人存在了。</p>
<p>实体即主体，存在就是作为主体的实体。斯宾诺莎只知道世界是实体，却不知道这个实体是理性构造出来的。</p>
<p>凡现实的东西，必定是合理的；凡合理的东西，必定是现实的。现实的东西，不是现存的东西。</p>
<p>认识活动构造出它的对象。认识不仅仅是个人主观的认识活动，通过个人，理性在这个阶段展开它的主体性。认识活动被抬高到形而上的地位，具有存在论意义。暂时的苦难，由于理性的发挥是可以被排除的。黑格尔鼓舞了几代欧洲人，对人类的未来有着无限进步的乐观主义。这种乐观主义建立在黑格尔理性形而上学的基础上。发挥理性即意味着放弃主观性，放弃个别性，进入理性本身的逻辑中，从现存世界中发现现实对象。</p>
<p>马克思从黑格尔那里，继承了现实被构造的方面，但现实不是被理性构造的，不是认识活动构造了认识对象，而是历史的感性活动构造。马克思在《哲学的贫困》里问，是原理属于世纪，还是世纪属于原理。所以说，历史是抛不开的。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/04/28/[哲学]2017-02-27王德峰-历史存在论作为一种学说/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/06/29/[哲学]2017-06-29王德峰-历史存在论序言4-5/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          嬉戏废学，无用樵夫<br>不惧深刻，自由思考一切
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ZlWcc" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/2429643401" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>贰十一万 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>