<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="贰十一万">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="德意志意识形态课程-导言"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="贰十一万"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>德意志意识形态课程-导言 - 贰十一万</title>


  <link rel="shortcut icon" href="/assets/img/er.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/assets/blogImg/er.png" alt="贰十一万" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/links">
                
                  Links
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            德意志意识形态课程-导言
            
          </h1>
          <p class="posted-on">
          2017-02-18
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/王德峰/" rel="tag">
                  王德峰
                </a>
              
                <a href="/tags/马克思/" rel="tag">
                  马克思
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://wx4.sinaimg.cn/mw690/90d16a89gy1fcvmzy4spij21kw16o7wh.jpg" alt="春天"><br><a id="more"></a></p>
<p>录音地址：<a href="http://www.ximalaya.com/7516315/sound/21327267" target="_blank" rel="external">德意志意识形态课程-导言1</a></p>
<h4 id="哲学学习的方法"><a href="#哲学学习的方法" class="headerlink" title="哲学学习的方法"></a>哲学学习的方法</h4><p>学习哲学的两个要点：原著、哲学史，这是哲学学习和理论修养的基本功。没有原著的研读，对哲学的了解是空洞的；而哲学史不是一个名人录，哲学史是线索，是问题展开的历史。在线索中理解每一个发展环节中的代表作品。</p>
<p>引用黄凯向郑中达学说文解字的事例，告诫学习需要下功夫。马克思：科学的道路上就是不平坦的……</p>
<h4 id="马克思学说–继承和批判"><a href="#马克思学说–继承和批判" class="headerlink" title="马克思学说–继承和批判"></a>马克思学说–继承和批判</h4><p>马克思学说的主体就是历史唯物主义，不仅是种历史观，而且是存在论。国内国际，真懂历史唯物主义的人寥若晨星。谁算懂的？海德格尔接近了，还是没有真懂，没有抓住历史唯物主义最根本的。他批判马克思，晚年有一个三天讨论班，集中对付马克思《关于费尔巴哈的提纲》。我们可以看到海德格尔还没懂马克思。第十一条，哪一次世界的改变不以对世界的重新理解为前提呢？海德格尔自认为很懂马克思，所以把胡塞尔贬了一下，把萨特贬了一下。我念一段原话，海尔格尔在《关于人道主义的书信》中提到马克思——</p>
<p>“马克思在基本而重要的意义上，从黑格尔那里，作为人的异化认识到的东西，和他的根子一起不归为新时代的人的无家可归的状态。”</p>
<p>这句话他承认马克思从黑格尔那里得到很大启发。马克思的三个来源：黑格尔、费尔巴哈、？（应为德国古典哲学，英国政治经济学，法国革命运动）。究竟从黑格尔那里获得了什么？海德格尔抓住了要点——从黑格尔那里作为人的异化认识到的东西，就是马克思在基本而重要的意义上，把握了异化这件事。但是，这个异化的根子是什么？从人的异化认识到的东西，这个认识到的东西是什么？上下文没有明说。实际上是抽象劳动的主体化。 人力资源，就是典型的人的异化的表现。什么创造了人的异化？——马克思抓住了抽象劳动的主体化。抽象劳动主体化的根子是什么？从海德格尔上下文，他说的这根子就是对世界（对自然界、对人）的技术的态度。新时代指资产阶级时代。</p>
<p>“因为马克思在体会到异化的时候，深入到历史的本质性一度去了”</p>
<p>历史的本质性——历史不仅是一种现象，把历史当作一种现象，也是一种哲学观点，历史的本质性，有谁进去过吗？黑格尔似乎进去过了，黑格尔的辩证逻辑（正反合）是不是进入了历史的本质性，理性自身的正反合的构造就是人类历史过程的根据，所以黑格尔似乎第一次在存在论或本体论中把历史性作为存在性的主题，但还是没有深入到历史的本质性的一度。而海尔格尔在这里承认，马克思在体会到异化的时候，深入到历史的本质的一度中去了。一度或说一维，dimensional。所以马克思关于历史的观点，比其余的历史主义（以往的各种历史理论）优越。</p>
<p>“但因为胡塞尔没有，萨特也没有在存在中认识到历史事物的本质性，所以现象学（胡塞尔）没有，存在主义（萨特）也没有达到这样的一度（历史的本质性的一度）。在此一度中，才有可能有资格和马克思交谈”</p>
<p>这段话很重要，一方面我们体会到海德格尔的眼光，慧眼，但他认为马克思的学说并没有指出一条人类社会摆脱无家可归状态的出路，而且马克思对技术的不断进步的赞扬，在海德格尔看来，还是落到黑格尔哲学的范围，生产概念变成整个历史唯物主义最基本的概念。这个生产概念其实是黑格尔自我意识概念的唯物主义颠倒，没有摆脱近代形而上学。这是对马克思总的批评。当马克思认为生产的进步会为人类的解放准备好物质的基础和各种社会条件的同时，海德格尔认为马克思又回到了无家可归的状态中。所以对马克思比较高明的批判每每抓住的是这个，其他的批判不足道矣。但他们的批判准确与否呢？他们是否抓到了马克思学说本身，归根到底还在生产的逻辑里面——这样一个现代性的本质规定当中去，你还局限于这个本质规定，你在这个本质规定当中居然要指出一条人类解放的道路，这是否可能？现在对马克思批判的要点就在这里。就像波德里亚写的《生产之境》，也就是批评马克思——你的资本论，自称政治经济学批判，其实根本没完成批判，你还是一种政治经济学。这种思想的根据都来自海德格尔对马克思的批评。</p>
<p>我把这个先拿出来的说，就是表明，我们怎么看待对马克思的继承和批判。两种路子，继承的对不对，批判得对不对？到马克思原著中去。马克思在西方思想史上真是个罕见的人物，它普遍的被误解，包括跟他有伟大友谊的恩格斯，一样误解了马克思。恩格斯对马克思的误解是马克思学说的谬误，而这个人物是如此重要，他不断的被误解或曲解，他的影响又是如此巨大。二十世纪每一个哲学流派出现后不久，很快就会出现这种流派跟马克思主义的加集，弗洛伊德的马克思，现象学的马克思，存在主义的马克思，结构主义的马克思等等。分析哲学清晰了是吧，分析的马克思。难怪萨特感慨说，马克思的学说是二十世纪唯一不可超越的学说。马克思也无需我们为他辩护，我们与马克思的关系是，当代人类还需要从马克思那里得到启发，来应对当代问题。伟大思想家的思想，人类要经历几个世纪才能消化吸收，这是叔本华讲的。面对康德伟大的学说，人类就是难以教导的顽童。</p>
<h4 id="需要历史唯物主义启蒙"><a href="#需要历史唯物主义启蒙" class="headerlink" title="需要历史唯物主义启蒙"></a>需要历史唯物主义启蒙</h4><p>经济学家是资产阶级的学术代表，这是马克思的原话。现在我们觉得这样的命题太过时了，现在我们对社会科学的研究还要阶级分析吗？社会科学有阶级性吗？没阶级性的呀。科学是客观的，价值是中立的，否则他不能叫科学。各位相信这一点吗？MBO</p>
<p>我们中国的社会科学应该完成一次历史唯物主义的启蒙。现今的社会科学建立在沙滩上，这个沙滩叫范畴体系，但这个范畴体系的根基他们不知道。各种科学都是从出发的，社会学有社会学的一系列基本范畴，经济学有经济学的范畴，法学有法学的范畴，有了这些范畴他才获得他的研究领域。比如说，经济学的核心范畴是什么？价值（值多少钱），不是指使用价值，是指交换价值。没有这个价值范畴，就没有经济事实。利润、利息、工资、地租——这些经济范畴都是价值范畴的不同形态。一个杯子，由于赋予了价值属性，它就由单纯的劳动产品转化为了商品。由价值范畴为核心推演出来的一系列范畴，就有了经济学把握人类物质生活关系的基础。所以经济学一定从范畴出发。什么叫经济事实，比如说雇佣劳动，资本家雇佣了一批工人，你用雇佣二字了，就是经济事实了，资本跟雇佣劳动在市场上的关系叫买卖关系，等价交换——我没有拿鞭子逼你劳动。我们在价值范畴中说话，一条事实，雇佣劳动就来了，雇佣劳动是经济事实，但雇佣劳动的本质真相是异化劳动，那就不是经济事实。你把范畴拿掉，把经济范畴清洗掉，你看到的不叫雇佣劳动（雇佣劳动是公平买卖等价交换，工资，交换都在价值范畴里）。我们很快都要到这种经济事实中去了，我跟复旦大学也是处于这个经济事实中，我跟他签过合同，复旦大学是甲方我是乙方，我那多少岗位津贴都标好的，这真叫价值范畴。但我从来不能接受这一点，我认为复旦大学是我的精神家园，复旦培养了我，让我留校加入学术共同体，这是我的领会，它不是一条经济事实对吧。把人类生活世界中的事实，拿范畴框上去，一弄全变成了科学事实，叫社会科学的事实。社会科学就建立在范畴的基础上。而《资本论》不是经济学，因为它是经济范畴之批判的学问。所以我提倡中国社会科学界，应该重新完成一次历史唯物主义的启蒙。</p>
<p>什么叫历史唯物主义？我们打开《哲学的贫困》第二章第一节，马克思在1847年发表的，讲到：“如果有一个英国人把人变成一顶帽子，那么就有德国人把这顶帽子变成观念，这个英国人就是李嘉图，经济学家，这个德国人就是黑格尔。”，一个非常有趣的比喻。本课选读的文本是《德意志意识形态》，书中最要紧的是《关于费尔巴哈的提纲》。什么叫变成帽子——在复旦大学跟我签那个合同的时候它就把我变成了一顶帽子，这个帽子叫做经济范畴。我去民政局之类的部门办一个护照，这个政府机关就要把我变成另外一顶帽子，给我套上一个法学范畴，叫公民。我是市民社会中的一个市民——社会学范畴，又一顶帽子。就把我王德峰变成诸范畴之总和，那这是我吗？当我恋爱的时候遇到情敌，我们战斗，这才是我呢，它没有范畴规定。现在这个也异化了，你有房子吗，你是雇佣劳动者还是企业家。范畴从哪里来？范畴是思维的基本形式，理性就是范畴思维，那么把理性讲得最清楚的是谁——黑格尔，所以就又把范畴变成Idea——理性的观念，所有经济范畴是从理性的怀抱中生长出来。由此这样一个有趣比喻捅开秘密，社会科学的前提近代西方的理性形而上学（主要是黑格尔哲学）。今天的社会学家都不会研究黑格尔，认为他过时了，但是他暗中以黑格尔的理性哲学做前提。怎么叫暗中，说穿了一个普遍的基本信念——比如经济学家认为他们这门学科是科学，因为他们研究的是人类历史发展到这个阶段唯一合理的经济制度，叫资本主义，资本主义之前的制度都是偶然的谬误，对资本主义进行描述就是范畴，这个范畴是非时间的，就是不朽的，于是资本主义也就是不朽的、永恒的。这就是近代理性形而上学的前提，一切社会科学都以这个做前提，他们没有认真的检省过自己的前提，不知道什么叫历史的存在，他们把历史的存在偷换成非时间的存在——范畴规定。</p>
<p>我们进入《德意志意识形态》的阅读，也就是进入历史唯物主义的初创之作。</p>
<p>思想的分娩。相似的有海德格尔、维特根斯坦。</p>
<p>关于《德意志意识形态》著作者的争论，意义优先于考据。</p>
<p>蒲鲁东，《什么是财产》，财产就是盗窃，地位很高。在哲学领域，黑格尔之后有个费尔巴哈，在经济学领域，李嘉图之后有个蒲鲁东。他发现财产关系不是理性的，盗窃是非理性的。但他只停留在这个发现上。</p>
<h4 id="重要材料与概念"><a href="#重要材料与概念" class="headerlink" title="重要材料与概念"></a>重要材料与概念</h4><p>学习马克思的历史唯物主义有几本重要的书，《1844手稿》，《关于费尔巴哈的提纲》，《德意志意识形态》这是历史唯物主义的源头，《哲学的贫困》——被称为《资本论》真正的导言，为历史唯物主义哲学（马克思称之为真正的哲学）扫清了道路。</p>
<p>生产关系。生产关系不是经济学概念，虽然经济学家也经常用到这个概念，但纯粹是从经济关系的角度理解，对生产关系给予经济学范畴规定就变成经济关系。经济关系拿掉范畴就是生产关系。人类物质生活关系是非理性的，放入范畴，使之成为理性关系。科学就是命题的输入和输出，把人类生活放入范畴（建模），使之成为命题、事实输入。</p>
<p>我们不能轻易贬低经济学，经济学作为逻辑体系拿来描述当代人类经济生活的清晰性是毫无疑问的，但在这个描述中牺牲了生产关系非理性的本质，在生产领域发生的感性冲突无法用理性表达，无法用逻辑消解。</p>
<p>所以终于，马克思的《资本论》揭示了整个资本主义生产系统、经济系统的逻辑上的非自洽性。所以不能把生产关系和经济关系划等号，经济关系是经济学的研究对象，它的前提是范畴关系，范畴与范畴的关系都是理性的。这里的理性指的是西方哲学意义上的理性，即范畴思维，离开范畴谈不上理性。这个跟中国人的理性不一样，你也可以说儒家学说是理性的学说（因为它不是宗教信仰），但这个理性跟西方几千年发展形成的那个理性不是一回事。第一个范畴的发现者——巴门尼德。</p>
<p>经济关系是理性的关系，但生产关系是理性前的关系。生产关系的真正发现者是马克思，此前无论人们口中如何使用生产关系一词，实质上都是经济关系，指的是范畴之间的关系，经济范畴之间的关系就叫经济关系，马克思第一个发现了生产关系。这个例子说明，《德意志意识形态》这个历史唯物主义的开创之作里面用的概念其实都是存在论概念，我们姑且还用概念这个词。</p>
<p>马克思说过，迄今为止的一切生产关系都是对抗性的。我们曾经假设过原始共产主义，未来人类社会叫真正的人类社会，阶级关系没了，生产关系在，但不再具备对抗性。这个对抗性，不是逻辑上的对抗矛盾，而是感性上的对抗，你消灭我或我消灭你，对抗关系是人与人之间感性冲突关系，感性冲突是不可能用逻辑消解的。只有将明明是感性冲突改造成范畴之间的关系，然后讨论逻辑上自洽与否，矛盾与否，即把一个现实中的感性冲突转换为经济学理论研究的任务。转变成理论研究的任务能解决/改变现实中的冲突吗？不可能改变。中国经济能逃得过今天吗，为什么，不是我们没有经济学理性。调整经济结构是社会斗争，social strive，不是理论斗争，理论斗争是观念对抗，不会死人的。大家开会嘛，温文尔雅，发表不同观点，互相商榷就好了。调整经济结构一定要触动既得利益集团——谁动了我的奶酪，马克思看得很清楚。这就是生产关系，经济学家把它变成经济关系，于是马克思在《哲学的贫困》里说“经济关系只是生产关系的理论抽象”。</p>
<p>这些概念看上去是经验性的概念，其实是历史存在论的概念。生产力也是这样。你把生产力直接读成生产工具，读成技术，你又错了。当然包含技术，但是技术也是人与自然界的感性关系，不过它是technology——是人与自然界异化了的感性关系。加入我们用手艺加工自然物，前资本主义阶段手工业劳动者的手艺，它可不是technology，不是技术，所以这种感性关系不是异化的，那叫天人合一，没有把自然界看成是一大堆material，然后我们用我们的概念生出技术来处理它。我们现在就在一个技术的时代，这个技术当然有用，我们看到技术的普遍运用，深入充分渗透到我们的生活中去，我们就是技术至上主义者。这种技术至上的态度不仅是对自然的态度，而且还是对人与人的关系的态度。现代社会组织都以技术的原则加工，比如企业叫管理科学，实际就是技术手段来组织人与人的关系，构成现代企业制度，这全是technology技术。</p>
<p>技术带给我们很多方便，克服许多问题。比如心脏病，可以弄个支架，反正人就是个machine嘛。</p>
<p>中西医是两种自然观。</p>
<p>技术是一种自然观，艺术是另一种自然观。</p>
<p>我们作了一个铺垫性说明，我们读《德意志意识形态》，是在读一本存在论著作，这个存在论叫历史存在论，又名历史唯物主义。因为历史存在论还有别的主义，这是必要的说明。海德格尔的存在论也是历史存在论，但不是历史唯物主义，因为海德格尔的历史存在论讨论的是在，此在，而且是历史性的。而马克思的历史存在论核心概念是social power（社会权力），社会权力的演变，及演变中的辩证法。社会权力的根据都是服从辩证法的，这个辩证法是感性辩证法，不是概念的辩证法，范畴的辩证法。</p>
<p>这一切都是理解上的准备。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/02/11/[路上]2017-02-11关于成长的小事/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一頁</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/03/01/[哲学]2017-2-28存在的勇气1/" rel="prev">下一頁 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          爱上哲学与诗的樵夫<br>不惧深刻，自由思考一切
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">與我聯系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ZlWcc" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/2429643401" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站內搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>贰十一万 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>