<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="贰十一万">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="历史存在论（五）"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="贰十一万"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>历史存在论（五） - 贰十一万</title>


  <link rel="shortcut icon" href="/assets/img/er.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/assets/blogImg/er.png" alt="贰十一万" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/links">
                
                  Links
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            历史存在论（五）
            
          </h1>
          <p class="posted-on">
          2017-09-13
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/王德峰/" rel="tag">
                  王德峰
                </a>
              
                <a href="/tags/存在论/" rel="tag">
                  存在论
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://wx2.sinaimg.cn/mw690/90d16a89gy1fjhvw9eddrj22yo1uokjm.jpg" alt=""></p>
<a id="more"></a>
<p><a href="http://www.ximalaya.com/7516315/sound/34299805" target="_blank" rel="external">20170313 序言：历史存在论作为一种学说-7</a></p>
<h2 id="序言部分总结"><a href="#序言部分总结" class="headerlink" title="序言部分总结"></a>序言部分总结</h2><h4 id="序言解决的问题："><a href="#序言解决的问题：" class="headerlink" title="序言解决的问题："></a>序言解决的问题：</h4><p>马克思的历史存在论作为一种学说虽然存在，但没有专门的著作，需要后人阐发；<br>真正理解历史存在主义，以便回答当代问题；<br>真正理解马克思关于未来人类知识类型的基本认识和范例——《资本论》学说。</p>
<h4 id="对胡塞尔现象学的入门性认识："><a href="#对胡塞尔现象学的入门性认识：" class="headerlink" title="对胡塞尔现象学的入门性认识："></a>对胡塞尔现象学的入门性认识：</h4><p>认识活动是绝对被给与的东西。在对绝对被给与的东西进行说明、解释时，加上了并非绝对被给与的东西，这就是以往的认识论。认识主体本有的认识能力和认识形式，说明一个有待认识的对象自在的存在，这一切都不是绝对被给与的，而是为了说明这个不可拒绝的认识。我们要把为了解释人类认识现象所添加的东西再拿掉。把范畴、概念、规定都拿掉，最后剩下直观——纯粹直观（纯粹现象）。</p>
<p>马克思抓住的绝对被给与的东西是生产——对象性活动。马克思那里的生产，动物是在肉体的需要下才生产，人类在没有这种需要时也进行生产，而且这才是真正的生产。例如，陶器上的图案，超越肉体需要，按照美的规律生产。劳动本身即意味着把肉体的需要延迟满足。</p>
<p>现象学的原则：悬置，获得纯粹现象本身。</p>
<p>现象学的这条原则，才真正为存在论打开了一条新的道路。以往的存在论讨论，最后都成了对于存在者规定的讨论。黑格尔的逻辑学就是他的存在论，认识论、存在论、形而上学，三者同一。</p>
<h4 id="关于解释学："><a href="#关于解释学：" class="headerlink" title="关于解释学："></a>关于解释学：</h4><p>如果我们说，终于能够到达对存在着存在的描述，现象学描述来了。现象学在方法上的意义就是解释，意义的阐发，不是关于存在者存在的因果说明。抓住存在的意义，这是存在论问题。</p>
<p>马克思的历史存在论是生存论路向上的存在论，从知识论到生存论的转换叫存在论革命。于是在生存论路向上我们就不再有胡塞尔现象学所要面临的困境，就是在把认识活动看作有一个在认识之外的超越的对象，实现超越的切中。把认识问题进一步展开成人的生存问题。胡塞尔把认识关联看成不可拒绝的东西，他还不知道认识——纯粹直观另有一个认识前的根据。如果认识这个纯粹直观不可被拒绝，其实是因为人的生存不可被拒绝，人与世界的认识前的原初关联是不可被拒绝的、绝对被给与的。在胡塞尔那里纯粹直观是绝对被给与的，马克思指出对象性活动是绝对被给予，正是对象性活动的绝对被给与性，才导致认识的绝对被给与性。</p>
<h4 id="《马克思历史存在论作为一种学说存在》绪言结论四点："><a href="#《马克思历史存在论作为一种学说存在》绪言结论四点：" class="headerlink" title="《马克思历史存在论作为一种学说存在》绪言结论四点："></a>《马克思历史存在论作为一种学说存在》绪言结论四点：</h4><h5 id="1、存在论，原来指的是关于存在的知识。"><a href="#1、存在论，原来指的是关于存在的知识。" class="headerlink" title="1、存在论，原来指的是关于存在的知识。"></a>1、存在论，原来指的是关于存在的知识。</h5><p>-logy这个后缀的主要意思是the doctrine,study or science of ～（…论，…学，…科）。 所以 ontology ——关于存在的知识体系。知识的概念马上关涉到客观真理问题，不是主观感受、主观经验。真理这个词，又指认识的本质功效，不是生理反应，不是对环境的适应行为。功效的内涵，我们向来未经批判的认为是超越的切中自身之外的认识对象。</p>
<p>关于认识的本质功效究竟是什么，这个问题就构成了认识批判。换言之，我们在说认识这件事，我们究竟在说什么？</p>
<p>如果存在论是指关于存在的知识，立刻引起一个问题，这种知识是什么？是超越的切中认识活动之外的存在吗？</p>
<p>存在论（ontology），这个词本身便隐含这个问题。</p>
<h5 id="2、假如存在是认识之外的对象，认识本身的存在又当如何理解"><a href="#2、假如存在是认识之外的对象，认识本身的存在又当如何理解" class="headerlink" title="2、假如存在是认识之外的对象，认识本身的存在又当如何理解?"></a>2、假如存在是认识之外的对象，认识本身的存在又当如何理解?</h5><p>如果存在是指在认识之外的，有待认识切中的对象，认识对象必然在认识之外。</p>
<p>这个对象可以是物质实在，就像唯物主义。我们中学都知道唯物主义，物质是唯一的存在，世界万事万物的存在统一于物质实在，当我们说存在的时候我们就在说物质实在。换言之，存在就是世界的物质性。</p>
<p>我们恰好要问，如果存在是在认识之外的被称为物质实在的世界的物质性，认识本身又如何存在？或者我们说，认识也是物质实在的一种状态。认识没有自身的、有别于物质实在的存在，认识只是物质实在的比较高级的状态，高级在于物质实在开始认识自己了。所以这叫物质认识物质。</p>
<p>我们能否把认识看成物质实在自身的一种状态。如果是这样，我们就不能理解笛卡尔原则——我思故我在。</p>
<p>我思故我在，我，不是肉体（body），而是主体。如果主体的东西是物质的东西，我思故我在就没有意义。思，认识。认识活动证明认识者不是物质的东西，这正是笛卡尔的意思。认识活动证明认识者不是物质的东西。思证明了我，思本身不是物质的状态，所以思者一定不是物质的东西。</p>
<p>肝脏分泌胆汁一定是物质的状态。分泌与否，没有正确与错误、真理与谬误之分。思有，思就是行判断。</p>
<p>想清楚笛卡尔的原则，我们马上追问，一个没有头脑的思维可能吗？没有物质能思吗？</p>
<p>没有物质的存在者是不可能有思的，这指的是不可能有个体的思。但个体的思仅仅应该看作高级发达的组织的活动吗？心理活动算是较高级的物质活动，它有一个高级器官做基础，心理活动还原为物质活动是可以的。正因为有这种还原的可能，我们才有治疗心理疾病的手段。问题的要点在于，思维能否还原为物质活动？</p>
<p>笛卡尔的原则告诉我们，我们都是主体。思是绝对被给予我们的。</p>
<p>思是不能还原为心理活动的，心理活动没有正确与错误之分。此刻悲哀或欢乐，没有对错。</p>
<p>我思故我在，思本身不是物质的状态。这样一来我们发现有两种存在——物质实在，认识本身，两种存在我们如何面对？二元论就来了。在笛卡尔那里，二元两者的关系是恰好和谐的、平行的。所以，二元论一定是不可知论。真理的事业不可能停留在不可知论之中，笛卡尔主张先验的理性，推出世界的真理，但世界确实有物质的一面，凭什么理性推出的就是物质的真相？于是在物质和认识之间请来上帝，保证认识和物质二元的和谐一致。上帝是必须有的。</p>
<p>康德在认识中赶走上帝，又在道德学说中请了回来。这个世界的道德不是认识能保证的，对世界正确的认识不等于是善的。对世界正确的认识不是绝对的价值，绝对的价值是人心善良的愿望。</p>
<h5 id="3、如果我们必须避免二元论，存在论因此必须摆脱关于自身是一种知识体系的误解。存在论不是知识体系，而是对人之存在的澄明。"><a href="#3、如果我们必须避免二元论，存在论因此必须摆脱关于自身是一种知识体系的误解。存在论不是知识体系，而是对人之存在的澄明。" class="headerlink" title="3、如果我们必须避免二元论，存在论因此必须摆脱关于自身是一种知识体系的误解。存在论不是知识体系，而是对人之存在的澄明。"></a>3、如果我们必须避免二元论，存在论因此必须摆脱关于自身是一种知识体系的误解。存在论不是知识体系，而是对人之存在的澄明。</h5><p>存在论向来认为自己是最高的知识体系。知识是认识的结果，认识是一种存在，认识对象是另一种存在。知识和认识本身，永远是两种存在。这是存在论的自我误解，关于存在是做不出知识的，对于存在者的把握才能做出知识。</p>
<p>这种自我误解的存在论，叫做知识论路向上的存在论，从巴门尼德开始，到最后的集大成者黑格尔，最后成果即黑格尔的存在论，即他的逻辑学。</p>
<p>现在必须摆脱。我们仍然把存在论称为一种学说，但不能理解成知识体系，于是存在论的范式要变革了，从知识论范式转变成生存论范式，这叫存在论革命。</p>
<p>存在论作为一种学说，不是关于存在的知识，而是对人之存在的澄明。澄明也就是去蔽，我们并没有规定什么，存在没办法被我们规定，而是可能被遮蔽，让被遮蔽的存在再度显示出来。</p>
<p>现在问题集中在人之存在。在知识论路向上的存在论也有人之存在，对于笛卡尔，人之存在等于我思。这可以追溯到巴门尼德，思和存在的同一性。近代哲学的第一个原则是主体性原则，所以叫我思。</p>
<p>何谓澄明人之存在，遮蔽了人之存在的恰好是把人之存在理解为我思。我思形成客观知识、真理，人凭借认识获得的真理存活于这个世界。离开我思、知识，人不能存在。</p>
<p>澄明意味着，让人与非人的存在者之间的原初关联呈现出来。原初，即认识前的。原初关联，即在人与非人的存在者之间，丝毫没有认识的形式，没有表象、概念、范畴。原初关联的澄明，也就是人之存在的澄明。</p>
<p>人以知识为根基，活于这个世界，这是对人之存在的遮蔽。马克思说，实践是一切认识的源泉和基础，这个思想恐怕我们一直没懂过。我们一讲到实践，又好像以认识为基础。这个被称为认识的基础和源泉的实践，当然不以认识为前提，倒是认识以他做前提。这个实践，不是主观见之于客观，不是在理论的指导下更好的改造自然，如果是这样那叫应用。恋爱是实践。用理论武装好了再爱，太荒谬了。爱是人性的活动，不以认识做前提。什么时候要认识了——失恋的时候。理论活动来源于实践受阻。</p>
<h5 id="4、只有通过对人之存在的澄明，存在论才能为一种没有任何超越性设定作为自身前提的认识论奠基。"><a href="#4、只有通过对人之存在的澄明，存在论才能为一种没有任何超越性设定作为自身前提的认识论奠基。" class="headerlink" title="4、只有通过对人之存在的澄明，存在论才能为一种没有任何超越性设定作为自身前提的认识论奠基。"></a>4、只有通过对人之存在的澄明，存在论才能为一种没有任何超越性设定作为自身前提的认识论奠基。</h5><p>真正的认识论是没有任何超越性设定作为自身前提的认识论。</p>
<p>这种奠基工作就是：<br>展示认识对象，在认识前的形成；<br>展示如此形成的对象，如何决定了对他的认识方式。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/08/14/[哲学]2017-7-20王德峰-历史存在论序言6/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/09/13/[哲学]2017-9-13王德峰-历史存在论第一讲/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          嬉戏废学，无用樵夫<br>不惧深刻，自由思考一切
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ZlWcc" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/2429643401" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>贰十一万 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>