<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="贰十一万">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="成长的感知及其他"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="贰十一万"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>成长的感知及其他 - 贰十一万</title>


  <link rel="shortcut icon" href="/assets/img/er.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/assets/blogImg/er.png" alt="贰十一万" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/links">
                
                  Links
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            成长的感知及其他
            
          </h1>
          <p class="posted-on">
          2017-02-11
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/感知/" rel="tag">
                  感知
                </a>
              
                <a href="/tags/感性活动/" rel="tag">
                  感性活动
                </a>
              
                <a href="/tags/成长/" rel="tag">
                  成长
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://wx3.sinaimg.cn/mw690/90d16a89ly1fcmhj2kpw3j20u00k0n16.jpg" alt="向日葵"><br><a id="more"></a></p>
<p>大概在去年十月份，一边学着JS，一边把这个博客搭好。</p>
<p>解决许多未知的问题的过程中，体会到作为人有所可为的喜悦。同时感到知之甚少，能力有限。</p>
<p>在短暂的喜悦过后，觉得博客还大有完善的余地。比如毕竟还是用的别人的主题，是不是可以自己做一个主题呢？再进一步，对于Hexo是不是也可以搞点事情，要不要也朝着自己做一个的方向努力一下？</p>
<p>这么一考虑之后，觉得这个博客简直有些让自己蒙羞了。最后主题没做出来，Hexo在更远处，博客也尘封起来。</p>
<p>回顾这个过程，其实能有很多收获。</p>
<p>对我来说，做出这个博客，是一个提高。而在这个领域里，这点提高又不值一提。从这个领域的角度来看，这个提高竟无法再让我感到快乐。</p>
<p>我想这可能是阻碍人持续提高的一个主要原因吧—不能为自己的一点点成长感到兴奋和激动，无法从成长的快乐里获得激励，也就没有持续成长的动力。</p>
<p>回想起以前囚徒健身的心得，还没有扩展到其他的领域。当时体会到每一个简单的动作都应该认真完成，“要榨干每个动作的养分”。真正遇到其他领域的问题，又开始急进浮躁。技术的精进，应该从一点点小的提高中，吸足养分。成长的每一件小事，也应该认真对待，榨干养分。</p>
<p>最近朋友推荐李笑来的文章，细读了一篇关于“感受细微变化的能力”和“元认知”的<a href="http://blog.sina.cn/dpool/blog/s/blog_5df32d900102x92w.html?type=-1" target="_blank" rel="external">文章</a>。其实，跟冥想以及健身都相通，又觉得新有一些领悟。</p>
<p>感知能力，实在是再重要不过的能力。事物并不主动呈现，而是在人的感知下一同明了起来。（王阳明《传习录》）美与否、丰富与否、快乐与否，都不能脱离感知能力而自在自为。看看《Rick and morty》里的爸爸，就知道感知能力低下是怎样。外星人把他放到模拟装置里，模拟出现实世界的样子。后来他们把配置降到最低，人物与环境已经出离的异常了，可怜的爸爸依然发现不了。这是一种表现手法，实际上却是现代人的普遍的状态。在川流的东京或上海市中心的街道上，形色匆匆的人们关心身边的人和物吗？</p>
<p>不过这种感知，还是直观的。于是联想到感性活动。在听王德峰教授讲马克思之前，没有感性活动的概念。技术迷信的人就是认识不到感性活动的存在，或者将其与客观精神（黑格尔）二元地看待。因而将科学知识当作世界本身——自然乃诸范畴之总和，进而认为万事万物，包括人都可以被数字化。不会理解为什么说今天的科学，就是中世纪的基督教，而只当一切对科学流露异见的人不懂科学—即科学的异教徒。没有感性活动的人就是电影《黑客帝国》的矩阵里的人类，就是缸中脑，其实从来都没有真正来过这个世界。</p>
<p>对于一个苹果，有无数相关的知识。一张这个苹果的照片、一个三维建模、甚至扫描3D打印出一个“苹果”，它的几何学的所有描述，它的重量、颜色、温度、硬度，它的元素构成，它的组织结构、细胞、基因，它的植物学属、种、类等等。所有这些可数字化的关于那个苹果的科学知识，加在一起，也加不出这个现实的此在的（海德格尔，一个与意识领域不同的领域）苹果。</p>
<p>“信息科学的语言的基本特点是，用简化分析中的一切数据搭建一个新的、简直就是贫乏的结构”（《晚期海德格尔的三天讨论班纪要》丁耕）用科学中的建模的方法，理解自然和人。所谓管理学，就是在企业中对人的简化建模，将人转换成职员进行组织管理。在这种前提之下，所谓的人性化管理，以人为本，不过就是一种虚伪的改良。就如同有人提出，我们再新建一些学科，添加更多的知识范畴，积累更多的数据，就能构造出那个苹果了。但我们都知道，这并不改变其贫乏的本质。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/02/10/[路上]2017-02-10山西记/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/02/18/[哲学]《德意志意识形态》1.导言20160905/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          喜欢玩火 樵夫一个 没什么大用<br>守拙 自由思考一切
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ZlWcc" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/2429643401" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>贰十一万 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>