<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="贰十一万">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="历史存在论（三）"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="贰十一万"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>历史存在论（三） - 贰十一万</title>


  <link rel="shortcut icon" href="/assets/img/er.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/assets/blogImg/er.png" alt="贰十一万" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/links">
                
                  Links
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            历史存在论（三）
            
          </h1>
          <p class="posted-on">
          2017-06-29
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/王德峰/" rel="tag">
                  王德峰
                </a>
              
                <a href="/tags/存在论/" rel="tag">
                  存在论
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://wx1.sinaimg.cn/mw690/90d16a89ly1fet888i8x5j20hs0dwtc5.jpg" alt=""></p>
<a id="more"></a>
<h2 id="马克思对黑格尔的继承和批判。"><a href="#马克思对黑格尔的继承和批判。" class="headerlink" title="马克思对黑格尔的继承和批判。"></a>马克思对黑格尔的继承和批判。</h2><p>继承：现实是被构造出来的。<br>批判：现实不是理性构造出来的，是历史的感性活动构造的。</p>
<p>道理很简单，经济学核心范畴是价值范畴。价值范畴隐藏着一个原则，独立的个人在市场上平等交换。交换是现实可行的，因为找到了一般等价物，货币。交易双方作为独立个人占有财富。资本主义才会有经济学，因为价值范畴成为所有现实生活中人与人感性交往的唯一原则。按照黑格尔的原则，价值范畴是理性自身的。用理性能力去认识经济现实，现实的东西是价值范畴，一切偏离价值范畴的经济交往都只是现存的、偶然的。经济学行其认识活动时，就构造出了认识对象，价值、资本。马克思问，那个独立的个人哪里来？平等交换的原则哪里来？假如个人主义原理是一个历史阶段主导的原理呢？十一世纪的原理是权威，十八世纪的原理是个人主义，为什么个人主义原理不是出现在十一世纪呢？我们不能说理性到了十八世纪才觉醒。价值范畴要求抽象劳动成立，要扬弃所有具体劳动的感性特征，这件事情需要历史运动把它带来。没有到这个阶段，我们不会有劳动价值理论。</p>
<p>马克思的《资本论》是一门历史科学，不是经济学。因为《资本论》的对象，不是理性认识构造出来的，是历史运动构造出来的。《资本论》作为理论与其对象的关系，跟经济学跟他的对象不一样。理论与对象的关系，取决于对象在什么意义上被构造出来。</p>
<p><a href="http://www.ximalaya.com/7516315/sound/33759952" target="_blank" rel="external">20170306 序言：历史存在论作为一种学说-4</a></p>
<p>黑格尔的存在论仿佛建立了历史存在论，但其实是辩证逻辑的存在论。辩证逻辑似乎可以把历史性呈现出来，但辩证逻辑毕竟就是逻辑，是理性的自身的一种自我否定方式。理性每一次展开自己都是通过辩证法。一个基本的认识，时间性无法进入黑格尔的存在论，时间变成现象。理性先后展开自己的各个环节，先后就是时间的来历，归根到底没有什么产生出来，一切都在理性的怀抱里。逐次展开显得有一个时间进程，于是有了历史。整个人类的现实历史过程在逻辑上早已成功，是理性自身的财富。这个原则就是用种子来说明的，在一颗简单的种子里面，包含着它长成以后的植物全部的色香味。归根到底，时间只不过是现象，而不是事物真正的存在方式，时间在存在论之外。</p>
<p>在黑格尔之后，马克思和海德格尔都提出来新的历史存在论。历史事物的本质，即历史性本身。</p>
<p>海德格尔认为马克思毕竟没有真正进入历史存在论，但马克思只是没有继续往下说，而且海德格尔的还有根本的毛病。比方说海德格尔说的共在，共在就是社会性，共在是此在的存在机制，这方面的展开就跟马克思的历史存在论远不能比。</p>
<h2 id="存在论革命的重要前提——认识批判"><a href="#存在论革命的重要前提——认识批判" class="headerlink" title="存在论革命的重要前提——认识批判"></a>存在论革命的重要前提——认识批判</h2><p>马克思的历史存在论从认识批判开始，奠定历史批判的基础。</p>
<blockquote>
<p>意识的存在方式，以及对意识说来某个东西的存在方式，这就是知识，知识是意识的唯一的行动。因此，只要意识知道某个东西，那末这个东西就成为意识的对象了。知识是意识的唯一性、对象性关系。–意识所以知道对象的虚无性，就是说知道对象同它没有区别，对象对它说来是非存在，因为意识知道对象是它的自我外化，也就是说，意识知道自己（作为对象的知识），是因为对象只是对象的外观、障眼的烟云，而就它的本质说来不过是知识本身，这种知识把自己同自身对立起来，并因而把某种虚无性，即在知识之外没有任何对象性的某种东西同自己对立起来；或者说，知识知道，当它接触某个对象时，它只是在自己之外，使自己外化；它知道它本身只表现为对象，也就是说，对它说来表现为对象的那个东西仅仅是它本身。</p>
<p>—《1844年经济哲学手稿》</p>
</blockquote>
<p>这段话表达了黑格尔的这条原则–理性认识的对象，是理性认识本身构造出来的。(把对象看成自在地在我们之外，是前黑格尔水平。)</p>
<p>举一个朋友的例子。理性自身就有友谊(friendship)的理念，去认识事物，现实关系符合友谊的理念，于是构造出了朋友这个对象。理性带着他全部的光芒照射一下，事物呈现，对象出来了。</p>
<p>理性展开的过程就是历史，历史所以成为必要就是如此。历史展开的过程叫辩证法。</p>
<blockquote>
<p>方法是任何事物所不能抗拒的绝对的唯一的最高的无限的力量。这是理性企图在每一个事物中发现和认识自我的意向。</p>
<p>—《逻辑学》</p>
</blockquote>
<p>全部问题的关键就在这里——人的认识活动是否具有存在论意义。</p>
<h2 id="认识"><a href="#认识" class="headerlink" title="认识"></a>认识</h2><blockquote>
<p>哲学的思维取决于对认识可能性的态度。</p>
<p>—胡塞尔 《小观念》</p>
</blockquote>
<p>当我们说认识就要求真理性，就不是指生物趋利避害、适应环境的反应，而是说认识者切中了外部事物本身的真相。</p>
<p>胡塞尔提出认识可能性，就是问认识者如何能够确信自己与自在之物的一致，以及这种确信如何证明。</p>
<blockquote>
<p>如果认识论是以解决认识可能性为目标，就必须独具关于认识可能性的认识。</p>
</blockquote>
<p>认识涉及三者的关系——认识主体，认识活动，外部对象。一个活动被称为认识活动，认识活动总以一定的认识形式展开，认识形式指向外部对象。认识活动何以不是某种生物的心理活动？认识形式何以不是生物适应外部环境的规律？</p>
<p>认识不同于感知，人类感知外部世界的形式是人类独具的。</p>
<p>认识主体，认识对象，都是超越的被给予的、被设定的、不能不言自明的，都要先悬置起来，只剩下认识活动。黑格尔那里认识形式构造对象，胡塞尔把它也悬置起来——认识形式也是被超越的给予的。</p>
<p>认识活动不是生物本能，对应着竞技场上的第三种人——观众（另外两种是运动员和商贩）。人从事认识活动就摆脱了人生的偶然性，进入了一个不朽的世界。</p>
<p>纯粹现象-直观是绝对的被给予性，这是最后不能被斥夺的。明白这一点，就跨进了现象学的大门。</p>
<p>现象学是马克思历史存在论的第一个前提，否则就无法从资本家雇佣工人这条经济学事实中得到资本家利用资本行使对劳动者的权力这一现象学还原。</p>
<p><a href="http://www.ximalaya.com/7516315/album/6906432" target="_blank" rel="external">20170313 序言：历史存在论作为一种学说-5</a></p>
<h2 id="是-to-be-Sein"><a href="#是-to-be-Sein" class="headerlink" title="是 / to be / Sein"></a>是 / to be / Sein</h2><p>任何一种语言都有这样一个词。人通过语言获得一个世界，人不在语言中，就不在世界中。关于这个词的讨论就叫存在论。</p>
<p>马克思主义不是唯物主义存在论，把马克思哲学理解成物质存在论就不能称为哲学革命。在中国早年就有辛敬良提出挑战，参看《马克思哲学导论》（原名《实践的唯物主义》）。</p>
<p>我们对比中西哲学会发现，在西方哲学中，存在的问题、存在的意义问题，都是通过对知识问题的解决而解决的。苏格拉底说，美的即知识，这对后来西方思想打下了深刻的烙印。中国哲学和西方哲学正好相反，知识问题和人生问题优先性完全倒置。牟宗三先生就想完成中西哲学的会通，他的局限性就在于不了解黑格尔之后的西方哲学。</p>
<h2 id="解释学"><a href="#解释学" class="headerlink" title="解释学"></a>解释学</h2><p>解释学说明意义的生成，而非因果关系。研究让理解成为可能的条件。</p>
<p>现象学是存在者的存在的科学，即存在论。现象学描述在方法上的意义就是解释。此在的现象学就是解释学。此在就是拿掉范畴规定的人。此在，把人的存在的历史性建构起来。</p>
<p>历史存在论必定是现象学的，历史存在论的方法必定是解释学的。</p>
<p>文本是客观的，意义并不本有地在其中。无法搁置文本得以被理解的条件。维特根斯坦的语义原子论是幼稚荒谬的想法。文本的语义需要在语境中理解，营造语境（context）是一门艺术。研究语境（context），就叫解释学。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/05/16/[哲学]2017-5-14王德峰-五种存在论形态/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          喜欢玩火 樵夫一个 没什么大用<br>守拙 自由思考一切
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ZlWcc" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/2429643401" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>贰十一万 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>