<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="贰十一万">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="《1844年经济学哲学手稿》邝言"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="贰十一万"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>《1844年经济学哲学手稿》邝言 - 贰十一万</title>


  <link rel="shortcut icon" href="/assets/img/er.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/assets/blogImg/er.png" alt="贰十一万" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/links">
                
                  Links
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            《1844年经济学哲学手稿》邝言
            
          </h1>
          <p class="posted-on">
          2017-04-19
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/蔡剑峰/" rel="tag">
                  蔡剑峰
                </a>
              
                <a href="/tags/手稿/" rel="tag">
                  手稿
                </a>
              
                <a href="/tags/马克思/" rel="tag">
                  马克思
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://wx4.sinaimg.cn/mw690/90d16a89ly1fet889kobhj20j60j641g.jpg" alt="蔡剑锋"></p>
<a id="more"></a>
<h2 id="1844手稿-第一课"><a href="#1844手稿-第一课" class="headerlink" title="1844手稿-第一课"></a>1844手稿-第一课</h2><p>关于版本的选择。&lt;马克思全集&gt;中文第一版比第二版好，中文一版参照俄文二版，中文二版参照德文版，俄文二版的译者理论水平和中文一版的译者水平都很高，且当时环境有利于好作品的诞生，中文二版译者理论水平一般，主要是语言学家。译者的重要性大过选本。</p>
<p>小故事。三个人反对形而上学家的表现——尼采爬上房顶破口大骂，从柏拉图一路骂到黑格尔，无人理睬，被人当成疯子；马克思在背后静静看了一下，嘿嘿一声冷笑，转身走了；海德格尔自认为很聪明，进去陪他们玩，轻松玩通关，别人说你玩没意思我们玩有意思啊，于是继续玩。</p>
<p>柏拉图主义（##理念即实在##）——知识论，笛卡尔——认识论——近代表现形式，马克思——生存论路向</p>
<p>马克思主义的分类</p>
<ol>
<li>俄马 梅林，普 “正统马克思主义” 中马 “教科书式马克思主义” 第二国际 前康德 霍布斯</li>
<li>西马 卢卡奇 阿多诺</li>
<li>政治学、经济学，哲学之外的一种降格，如把《资本论》看作一本经济学著作，加以评判。</li>
</ol>
<p>关于正统马克思主义-“自居正统马克思主义”，约定俗成的力量，联想-南平南站。</p>
<p>批判——澄清前提，划清界限</p>
<p>六君子事件。俞金吾，吴晓明等</p>
<p>推荐电影《人类之子》</p>
<p>意识的空化绝迹，历史科学，将马克思思想与时代最根本的问题结合（这个时代是金融、互联网）</p>
<p>马克思思想阶段划分</p>
<ol>
<li>青年时期，博士论文，青年黑格尔派</li>
<li>德法年鉴，重要转向，实践</li>
<li>手稿、提纲</li>
<li>《德意志意识形态》 《资本论》</li>
</ol>
<p>文本结构</p>
<ol>
<li>异化劳动</li>
<li>私有财产</li>
<li>共产主义</li>
<li>最后一章</li>
</ol>
<p>用语特点<br>原来的话语体系，谈新的思想。避免用原有语义理解</p>
<h4 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h4><p>第一国际。马克思恩格斯组建于1864年，国际工人联合会，简称工人国际。1871，巴黎公社，国际歌（1888年作，第一国际、第二国际会歌，苏联国歌）。1876年解散。主要活动，反对蒲鲁东主义，反对巴枯宁无政府主义。</p>
<p>第二国际。社会主义国际，1889年巴黎大会成立，五一劳动节，三八妇女节，八小时工作制，社会党国际——北欧丹麦——资本帝国主义利用的工具。</p>
<p>第三国际。共产国际，第二国际的革命派组成，列宁1919年在莫斯科成立，斯大林于1943年为反法西斯解散。</p>
<p>关于中国的马克思主义，瞿秋白&lt;多余的话&gt;，梅林-普列汉诺夫体系（哲学境遇处于前康德 ，梅林在书中将马克思比作霍布斯，朴素唯物主义，不以人意志为转移）。</p>
<p>马克思的普遍误解：辩证唯物主义，三句话概括——世界是物质的，物质是运动的，运动是由规律的。</p>
<h2 id="1844手稿-第二课"><a href="#1844手稿-第二课" class="headerlink" title="1844手稿-第二课"></a>1844手稿-第二课</h2><p>这次课程主要讲述手稿的前言部分。</p>
<h3 id="前言的作用"><a href="#前言的作用" class="headerlink" title="前言的作用"></a>前言的作用</h3><p>前言的作用为自己的是划定界限，前人研究</p>
<p>手稿前言指出了四个理论来源：</p>
<ul>
<li>国民经济学。“完全经验”。</li>
<li>德法年鉴。马克思称恩格斯的《国民经济学批判大纲》为“天才的大纲”。</li>
<li>费尔巴哈。费尔巴哈是黑格尔《现象学》《逻辑学》之后包含着真正理论革命的唯一著作。</li>
<li>黑格尔。对黑格尔的辩证法和一般哲学的剖析。</li>
</ul>
<h3 id="唯心与唯物"><a href="#唯心与唯物" class="headerlink" title="唯心与唯物"></a>唯心与唯物</h3><h3 id="认识论与存在论"><a href="#认识论与存在论" class="headerlink" title="认识论与存在论"></a>认识论与存在论</h3><h2 id="1844手稿-第三课"><a href="#1844手稿-第三课" class="headerlink" title="1844手稿-第三课"></a>1844手稿-第三课</h2><h3 id="国民经济学的谎言"><a href="#国民经济学的谎言" class="headerlink" title="国民经济学的谎言"></a>国民经济学的谎言</h3><p>国民经济学，也就是政治经济学。亚当·斯密——国民经济学之父。</p>
<p>首先，从国民经济学的理论出发，在国民经济学的眼界之中，得出劳动价值规律与工资规律的悖反。</p>
<p>工资决定于资本家与工人之间的敌对斗争。胜利必定属于资本家。劳动与资本的分离对工人来说是致命的。工人要出卖自己和自己人的尊严，只有出卖给谁的自由，没有不出卖的自由，因为工人，只有作为工人才作为人。不管市场供需如何、资本家赢利与否、社会财富增长与否，工人总是不利，贫困持续不变。最终工人获得的工资，实际上只是产品中最小的、没有就不行的部分，也就是说，只得到他不是作为人而是作为工人生存所必要的那一部分以及不是为了繁衍人类而是为繁衍工人这个阶级所必要的那一部分。所以工资规律的结论，工资是维持工人生存及其种群不致死绝的最低花费。</p>
<p>而国民经济学家又告诉我们，劳动的全部产品本来属于工人，资本无非是积累的劳动。“现在让我们站在国民经济学家的立场上，并且仿效他把工人的理论和实践要求比较一下”，从这里开始指出国民经济学自身的矛盾。</p>
<p>资本的原始积累是无法通过资本原则自身获得的。“资本来到世间，从头到脚，每个毛孔都滴着血和肮脏的东西”。西方的是殖民地和鸦片，共和国的是第一代农民。深挖洞广积粮——以战争的名义，低价收取农民粮食。</p>
<p>国民经济学家将资本原则表达为自洽的东西。自洽的方式是——人性本贪、资本竞争。对此，可以考察行会和垄断。行会是行业的自我保护。垄断是无竞争，获得定价权，是竞争的结果。</p>
<p>从“现在让我们超出国民经济学的水平，试以前面几乎是用国民经济学家的原话所作的论述中来回答以下两个问题”开始，以超出国民经济学的眼界讨论。</p>
<p>这两个问题是：<br>1、把人类最大部分归结为抽象劳动，这在人类发展中具有什么意义？<br>2、希望提高工资改善工人阶级状况和把工资平等看作社会革命的目标，犯了什么错误？</p>
<p>对于第一个问题，劳动抽象化，劳动作为工具和手段出现，而不是作为人的本质出现，这既是进步，又是灾难。</p>
<p>对于第二个问题，提高工资和工资平等都不超出资本原则。马克思说，我们的任务不是提高工资，而是消灭工资。即以扬弃资本原则为目标。</p>
<h3 id="一些课堂例子"><a href="#一些课堂例子" class="headerlink" title="一些课堂例子"></a>一些课堂例子</h3><p>重商主义，是资本原则上升阶段的产物。流通产生价值，要放到历史语境中去理解，当物并未完全进入流通领域，非商品转化为商品，从无到有，自然产生了价值。<br>重农主义是在资本原则取得地位，老贵族阶级与资产阶级谈判的产物。</p>
<p>关于非商品转化为商品。《三峡好人》讲述了三峡移民的故事。从商品价值的眼光看，般迁是件求之不得的事情。而对于原住民来说，土地是祖祖辈辈繁衍生息的地方，是挥洒过汗水、泪水和鲜血的地方，不是待价而沽的商品。</p>
<p>经济学是邪恶的。如果一个人有六个面包，吃一个就饱了，并且每天都会再获得六个。而旁边一个人身无分文，快要饿死了。如果拿着六个面包的人用资本逻辑思考，一个面包值2美元，没有给我2美元交换，不给快要饿死的人面包反而是天经地义的事情。</p>
<p>捐款，实际上是消业，是在为系统正常运行买单。隐性地购买资本原则得以运行的前提。</p>
<p>家庭、市民社会、国家，每一个伦理实体都先于资本。正如一个段子，一个煤老板，花再多钱也无法买到一件事——换掉天安门上的画像。因为他无法购买使这一购买行为得以成立的前提。买卖发生的前提是国家。</p>
<p>市民社会是个翻译的问题，原意是指资产阶级社会。区别于资本主义社会，资本主义社会是资产阶级占统治地位的社会。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/04/13/[哲学]2017-4-11存在的勇气·第三讲/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一頁</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/04/28/[哲学]2017-02-27王德峰-历史存在论序言1/" rel="prev">下一頁 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          爱上哲学与诗的樵夫<br>不惧深刻，自由思考一切
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">與我聯系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ZlWcc" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/2429643401" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站內搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>贰十一万 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>