<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="贰十一万">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="《存在的勇气》第一讲-概录"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="贰十一万"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>《存在的勇气》第一讲-概录 - 贰十一万</title>


  <link rel="shortcut icon" href="/assets/img/er.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/assets/blogImg/er.png" alt="贰十一万" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/links">
                
                  Links
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            《存在的勇气》第一讲-概录
            
          </h1>
          <p class="posted-on">
          2017-03-01
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/存在主义/" rel="tag">
                  存在主义
                </a>
              
                <a href="/tags/邝言/" rel="tag">
                  邝言
                </a>
              
                <a href="/tags/概要/" rel="tag">
                  概要
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://wx4.sinaimg.cn/mw690/90d16a89ly1fd7hz0z95xj20mj0chgzd.jpg" alt="存在的勇气"><br><a id="more"></a></p>
<p><a href="/assets/snow.pdf">《雪》-巴乌斯托夫斯基</a></p>
<h2 id="黑格尔"><a href="#黑格尔" class="headerlink" title="黑格尔"></a>黑格尔</h2><p>要了解存在主义，首先不得不先了解黑格尔。“黑格尔所意指的，不是形而上学之一种，而是形而上学之一切。”（《天津社会科学》，1999年，第6期，《论马克思哲学的当代性》，吴晓明）这里的形而上学，即柏拉图以降的理性主义，整个柏拉图主义。</p>
<p>海涅问：黑格尔先生，难道你就看不到满天的繁星？黑格尔：什么满天繁星，那不过是万里无云的理性天空的疮疤。绝对精神的历史车轮滚滚前进，个人只是沿途无关紧要的花花草草。##出处？##</p>
<p>黑格尔死后，留下巨大的思想空洞，长长的阴影。掀起激烈的反黑格尔思潮，从以读黑格尔、学黑格尔为荣，转变成贬黑格尔为荣。类似遭遇的的人物很多，比如毛泽东。</p>
<p>在后黑格尔时代，反对黑格尔的思想可以归为两个方向。一派即以马克思、海德格尔为代表的生存论（或说存在论、本体论）的方向，一派是存在主义方向。</p>
<h2 id="存在主义"><a href="#存在主义" class="headerlink" title="存在主义"></a>存在主义</h2><p>推荐存在主义代表作品：《非理性的人》威廉.巴雷特、《存在主义》考夫曼。前者认存在主义之始为陀氏，更注重评论性，后者认为文摘性更强。本课程用《非理性的人》第一章《存在主义的问世》作为存在主义的背景介绍。</p>
<p><em>克尔凯郭尔（祁克果）</em>。直观感受到现代性的人的无家可归的状态，反抗理性，就像一个叛逆的孩子。连墓志铭都要写上：“那个个体” ，以示对黑格尔的理性的反抗（出处？）。克尔凯郭尔讲过这样一个故事：有一个人对自己的生活从来漫不经心，甚至不知道自己究竟存在还是不存在，结果在一个风和日丽的早晨一觉醒来，他突然发现自己死了。只有在他死的时候，才发现自己的存在。对应流行的”老男孩”，那些年，都是浪漫主义。所谓浪漫主义，就是面对现实问题，向过去逃避，它很感性，很打动人，但不解决实际问题。</p>
<p><em>死亡</em>。死，是对存在的关切，是哲学的缪斯，是对人有意义的最大的成全。没有思考过死亡的人，“从未遭遇虚无”-王德峰。</p>
<p>&lt;!- “人荒诞地存在在荒诞的存在之中，我们谓之自由的东西，不过是对这种存在的徒劳的探寻”（《灵魂是不能被遮蔽的事物》序言，陈行之）。  –&gt;</p>
<p><em>陀思妥耶夫斯基</em>。“存在主义之父” 。蔡认为最好的作品《白痴》《被侮辱与被损害》。文学特点，小人物，个性特点，对体制卑微的、失败的、可歌可泣的反抗。存在主义者们就像是从陀氏作品中走出来一样。缺点，独白太多，总是借文学表达自己的思想。陀有一次濒死体验，之后思考：一个人恐惧死亡，到底恐惧的是什么？不是死亡本身，而是那种等待。后期提出，宏大本身就是问题，而不是在左边还是右边。俄国文学的特点，宏大。特例，巴乌斯托夫斯基（也有翻译成帕乌斯托夫斯基），作为俄国文学宏大风格的特例–<a href="/assets/snow.pdf">《雪》</a>。</p>
<p>&lt;!-在这个莫名其妙的世界上，无论怎么叫人发愁，它总还是美丽的……帕乌斯托夫斯基《伊凡·蒲宁》题记  –&gt;</p>
<p>存在主义是失败的浪漫反动，只能归结为一种思潮，是一种类似孩子气的叛逆。存在主义中各个人物思想各不相同，具有个性化的特点。他们的作品极具文采，因为他们正是以感性来反对理性。代表人物有：萨特、加缪、波伏娃。</p>
<h2 id="存在主义的问世"><a href="#存在主义的问世" class="headerlink" title="存在主义的问世"></a>存在主义的问世</h2><p>《存在主义的问世》实在是总体介绍存在主义极好的文本。以下是一些关键词说明。</p>
<p><em>理性</em>。日光普照，在西方思想中，指理性。类比中国的月亮，故乡，不是月亮象征故乡，而是看到月亮，看到的就是故乡。</p>
<p>轴心时代，苏格拉底柏拉图、论语孟子，著作都是对话体的形式，离不开语境，这是不同于教材和其他书本的。</p>
<p><em>现代性</em>。政府的力量，非典，上海，比较。人们趋同，碎片化时间。</p>
<p>对当代的态度，狄更斯，这是最好的时代，这是最坏的时代……</p>
<p><em>职业化</em>。profess，表白，带有宗教、信仰意味。profession，职业的，专业性的畸变，狭隘，对超出领域的无视、无知。例子，中马西马，马克思前期晚期，医生我不跟病人以外的人说话，心理医生no relationship，职业教师机械重复。当今的高校，实质是高等职业培训所，以就业率衡量。</p>
<p>总结。面对现实困境的三种解决方式——逃向过去，逃向未来，立足现实。逃向过去，哲学上，卢梭，回归原始社会，浪漫，文采好（休谟，观点争锋相对，但赞叹卢梭的文采；康德，如钟表规律的生活，被卢梭的爱弥儿一文打乱）。逃向未来，乌托邦，把共产主义误解成未来理想社会、乌托邦主义，代表人物弗罗姆。立足现实，马克思。</p>
<p>《非理性的人》存在主义的问世：<br><img src="http://wx1.sinaimg.cn/mw690/90d16a89ly1fd7ig2bm1hj20qt0ir416.jpg" alt="存在主义的问世"></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/02/18/[哲学]《德意志意识形态》1.导言20160905/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/03/05/[折腾]sync&任务计划搭建自动同步/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          嬉戏废学，无用樵夫<br>不惧深刻，自由思考一切
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ZlWcc" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/2429643401" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>贰十一万 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>