<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="贰十一万">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="历史存在论（四）"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="贰十一万"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>历史存在论（四） - 贰十一万</title>


  <link rel="shortcut icon" href="/assets/img/er.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/assets/blogImg/er.png" alt="贰十一万" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/links">
                
                  Links
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            历史存在论（四）
            
          </h1>
          <p class="posted-on">
          2017-08-14
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/王德峰/" rel="tag">
                  王德峰
                </a>
              
                <a href="/tags/存在论/" rel="tag">
                  存在论
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://wx2.sinaimg.cn/mw690/90d16a89ly1fet8894bpqj20hs0co74e.jpg" alt=""></p>
<a id="more"></a>
<p><a href="http://www.ximalaya.com/7516315/sound/34259242" target="_blank" rel="external">20170313 序言：历史存在论作为一种学说-6</a></p>
<h2 id="胡塞尔-纯粹直观"><a href="#胡塞尔-纯粹直观" class="headerlink" title="胡塞尔-纯粹直观"></a>胡塞尔-纯粹直观</h2><p>胡塞尔那句话说的很对——哲学的思维取决于对认识可能性的态度。</p>
<p>认识，即认识主体超越地切中外部事物的可能性在哪里？</p>
<p>从巴门尼德开始，逻辑的东西不仅是人类自身的思维形式，而且就是事物的本质。胡塞尔说，这些都是非法的、超越的。认识主体的现存的存在是超越的给予我们，认识的对象也是超越的给予我们的。只有纯粹直观，是绝对的被给予，真实的存在，不以生物需要为前提。所以认识是存在的，不能被还原为生物适应的行为。</p>
<p>所以逻辑研究到第六研究的命题就来了——范畴就是直观。</p>
<p>我们可以用概念来把握音乐，叫乐理学。我们讨论了组成音乐的各种要素——节拍、旋律、音程张力、音高、和弦、调性、调色，诸如此类都是概念。一个天生的聋子，读了乐理学教科书，能够做音乐吗？他从来没有对音乐有过任何直观。也许他也能做音乐，用乐理学方法结构的构造一张五线谱。这是死的东西，不是音乐作品。西方哲学的传统如此太高了概念、范畴、思维，来把握事物的本质，我们一定要问这些概念范畴的基础是什么，来自哪里。如果没有感性基础，就好像我们要求学了乐理学的聋子作曲。真正伟大的作曲，就来源于不期而遇的乐思，就是内心涌起一段音乐。</p>
<p>对一般的红的直观是本质直观，它不是概念。正因为有了一般的红的直观，我们能区分各种不同的红。</p>
<p>本质直观来自哪里？人类的感觉跟动物的感觉的区分，叫感觉的人类性（或人性，马克思《1844年手稿》）。人类听到声音，动物也听到声音。动物听到声音是纯粹的物理事件，耳膜发生共鸣。人在听声音的时候对自己的听还有一份听（不是对听有思考），对听有听，于是你听到了节拍、韵律，这些都是做成音乐的材料。做成音乐的材料不是自然的音响，而是人对听的过程本身有听，于是有 tune。能辨别音律的耳朵，叫感觉的人性。</p>
<p>现象学的意义清楚了，认识仍然是认识，并且要求真理。但不是超越的切中在认识活动之外的事物的本质。没有什么在现象背后躲藏着的本质被我们揭示出来了，在纯粹现象中，真理就来了。</p>
<p>《现象学观念》的主题就是批判超越的切中。重返人类与世界的原初关联，这是现象学的要求。</p>
<h2 id="马克思-感性活动"><a href="#马克思-感性活动" class="headerlink" title="马克思-感性活动"></a>马克思-感性活动</h2><p>在胡塞尔那里是纯粹直观的东西，在马克思这里叫感性活动。感性活动做出了我们的认识对象，也做出了我们作为认识主体的存在。下面的问题是，在马克思那里，纯粹直观为什么要变成感性活动。</p>
<p>马克思批判了传统认识论把感觉看作感性认识的能力，反映外部事物。同时批判了把感觉看成生物个体的感性享受。</p>
<p>先看一段：</p>
<blockquote>
<p>私有财产是我们变得如此愚蠢和片面，以致一个对象，只有当它为我们拥有的时候，也就是说当它对我们说来作为资本而存在，或者被我们直接占有，被我们吃喝穿住等等的时候，总之它在被我们使用的时候，才是我们的。因此一切精神的和肉体的感觉都被这一切感觉的单纯的异化——即拥有的感觉所代替。</p>
</blockquote>
<p>所以马克思是在存在论的高度讲共产主义，私有财产的扬弃是属人的感觉和特性的彻底解放。</p>
<blockquote>
<p>但这种扬起之所以是这种解放，正式因为这些感觉和特性，无论在主体上还是在客体上，都变成人的（属人的）。眼睛变成人的眼睛，就像眼睛的对象变成社会的、人的、由人并为了人创造出来的对象一样。因此，感觉通过自己的实践，直接变成了理论家。</p>
</blockquote>
<p>理性的认识如何指导我们的感性生命实践，这是我们现在一直在讨论的，这些东西的讨论以后将变得毫无意义。</p>
<blockquote>
<p>感觉为了物而同物发生关系，但物本身却是对自身和对人的一种对象性的人的关系，反过来也是这样，因此需要和享受，失去了自己的利己主义的性质，而自然界失去了自己的纯粹的有用性。</p>
</blockquote>
<p>我们今天看自然界就是有用，而不是人在自然界中实现自己。什么叫实现自己，自然物成了人的感性的表现。</p>
<p>对听的听，对看的看，是如何可能的。</p>
<blockquote>
<p>从另一方面，即从主体方面来看，只有音乐才能激起人的音乐感，对于没有音乐感的耳朵来说，最美的音乐也毫无意义，不是对象。因为我的对象只能是我的一种本质力量的确证，也就是说，它只能像我的本质力量作为一种主体能力，自为的存在着一样对我存在。因为任何一个对象对我的意义，都以我的感觉所及的程度为限。社会的人的感觉不同于非社会的人的感觉。只是由于人的本质的客观的展开的丰富性，主体的人、人的感性的丰富性，如有音乐感的耳朵，能感受形式美的眼睛，总之那些能成为人的享受的感觉，即确证自己是人的本质力量的感觉，才一部分发展起来，一部分产生出来。</p>
</blockquote>
<p>对听的听那是改变自然物的感性活动，就是人的对象性本质力量实际的对象性的展开，我们再去观看此对象，感觉此对象的时候，我们的感官感觉，变成了人的感觉。</p>
<p>胡塞尔抓到了纯粹直观、本质直观。但为什么有人类的感觉，感觉的人类性来自哪里。感觉的人类性来自社会，感觉活动就是社会的活动，社会的人实际的改变了自然物，让人的对象性本质力量成为一个感性的对象在我们面前呈放了。除非在饥肠辘辘的穷人那里才没有审美的意义，在商人的眼里矿物也没有那么美。</p>
<blockquote>
<p>因为不仅五官感觉，而且所谓精神感觉、实践感觉，一句话人的感觉、感觉的人性，都只是由于它的对象的存在——人化的自然界，才产生出来。五官感觉的形成，是以往全部世界历史的产物。又与粗陋的实际需要的感觉只具有有限的意义，对一个忍饥挨饿的人说来，并不存在人的食物形式，而只有作为食物的抽象存在。食物同样也可能具有最粗陋的形式，而且不能说这种饮食跟动物的饮食有什么不同。忧心忡忡的穷人，甚至对最美丽的景色都没有什么感觉。贩卖矿物的商人，只看到矿物的商业价值，看不到矿物的美和特性。因此一方面使人的感觉成为人的，另一方面为了创造同人的本质和自然界的本质全部丰富性相适应的人的感觉。无论从理论方面，还是从实践方面来说，人的本质的对象化都是必要的。</p>
</blockquote>
<p>人的本质的对象化活动就是感性活动。</p>
<p>这些了解都是马哲的基本功，有了这些了解再谈论马克思将怎样展开认识论批判。</p>
<p>这里留一个问题，马克思说实践证明我们的思维的客观的真理性，这个真理是不是指超越的切中了呢？</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/06/29/[哲学]2017-06-29王德峰-历史存在论序言4-5/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/09/13/[哲学]2017-8-22王德峰-历史存在论序言7/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          爱上哲学与诗的樵夫<br>不惧深刻，自由思考一切
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ZlWcc" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/2429643401" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>贰十一万 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>