<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="贰十一万">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="历史存在论（一）"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="贰十一万"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>历史存在论（一） - 贰十一万</title>


  <link rel="shortcut icon" href="/assets/img/er.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/assets/blogImg/er.png" alt="贰十一万" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/links">
                
                  Links
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            历史存在论（一）
            
          </h1>
          <p class="posted-on">
          2017-04-28
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/王德峰/" rel="tag">
                  王德峰
                </a>
              
                <a href="/tags/存在论/" rel="tag">
                  存在论
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://wx3.sinaimg.cn/mw690/90d16a89ly1fet887ikscj20hs08swgc.jpg" alt=""></p>
<a id="more"></a>
<p><a href="/assets/tobe.pdf">《关于<em>存在</em>和<em>是</em>》-汪子嵩</a></p>
<p>音频来源：</p>
<p><a href="http://www.ximalaya.com/7516315/sound/31525382" target="_blank" rel="external"><em>2017-02-27 王德峰-历史存在论作为一种学说</em></a></p>
<h4 id="Historical-Ontology——历史存在论"><a href="#Historical-Ontology——历史存在论" class="headerlink" title="Historical Ontology——历史存在论"></a>Historical Ontology——历史存在论</h4><p>Ontology 一词，近代以来长久习惯译为本体论，近十年来学界认为这样译不妥。中文中，西方的这个词，不是体用关系的体，会造成误解。Ontology 是关于存在的学说，不是关于跟用相对的体的学说。</p>
<p>阿尔图塞说的对，我们要从《资本论》中读出马克思的哲学，不是硬要读出马克思的哲学，而是不懂马克思的哲学就读不懂《资本论》，就不能理解《资本论》不是一本经济学著作。这成了一种循环、悖论，但是有重要的意义。告诉我们马克思哲学并不现成存在在我们目前有的各种教科书里。</p>
<p>马克思哲学的阐发的意义，不仅限于让《资本论》学说的对象与性质明确，还在于实现马克思的理想，这个理想就是打开人类知识的新类型——历史科学。（我们只知道一门唯一的科学，即历史科学——《德意志意识形态》）。</p>
<p>我们21世纪马克思哲学研究者的任务是，阐明一切让历史科学成为可能的哲学思想前提。在马克思的著作中、以他研究历史唯物主义的方式、以唯物史观的名称所讨论的哲学问题、以及这些问题被提出方式的改变，这个哲学思想其实已经实质地存在了。只是没有得到明确的系统的阐发。没有明确阐发带给我们的困难是，我们始终还被近代哲学限制了视野。就如胡塞尔所说，今天的人是在实证科学中生活的人，只见事实的科学造就只见事实的人。我们以为从事实出发是最好的科学态度，但我们不知道这个事实是被历史的建构起来的，也将被历史的改变。所以现今的自然科学也罢，社会科学也罢，都是两点基本的态度——一个是实证的，即从事实出发；还有一个是数学的，即量化的描述世界。这种科学态度就被当今普通的人奉为原则。讲知识，先讲事实，先讲怎样放到数学模型中去。社会科学中放得最成功的是经济学。所以我们要做一件非常重要的事情——完整地阐发马克思的存在论思想。这是他自己没有做的工作，我们要接着做，接着做的目的是要摆脱当代文明的基本困境——在资本和技术的文明中，在科学的主力的精神中的当代人类的处境。</p>
<p>我们都在实证科学的精神中，同时也在实证科学的前提，即近代哲学思想中，我们看不清许多事情。当事情作为危机的形态发生的时候才让我们感到惊奇。比如特朗普上台，让许多知识分子说不出话。接下去世界上还有许多事情要发生。</p>
<p>当代人类不能理解自己生存的根基，这种根基曾经被马克思揭示过，也曾由海德格尔揭示，但人们很快就遗忘了。海德格尔只是被打发成诸学派之一种，好像我们可以在学术上跟他平等的对话似的，当然我们总是有平等的态度，问题是我们要理解海德格尔太难了，我们要理解马克思也太难了，我们没资格说他只是一种学说。</p>
<p>马克思只是一种学术研究的对象吗？他发动了一次存在论的革命，海德格尔也发动了。</p>
<p>历史存在论有两种可能的翻译，一种是 Historical Ontology，一种是 Ontology of Historical。前者的意思是一种新存在论，就其本性是历史性的，即历史性进入了存在论的核心主题。</p>
<p>马克思之前，黑格尔曾经试图把历史性做成存在论的主题，但我们切勿以为黑格尔的存在论是真正的 Historical Ontology。黑格尔最终把历史置入逻辑之中了，历史的东西和逻辑的东西的统一是黑格尔哲学的原则，殊不知如何能统一。所以一种全新性质的存在论。后者是关于历史的存在论。关于历史的实证的研究非常具体——史学。把历史作为存在论的对象讨论，也可以，比如黑格尔的《历史哲学》，Ontology of Historical。但他的 ontology 本身是 unhistorical 的，他以非历史性的存在论研究了历史。他把人类世界的历史描述成了一个整体，一个过程，主体是文明精神的内核，文明精神展开了几个形态的变化，不是把各个民族的历史分开来看，而是讨论了一个世界通史，对世界通史的存在论研究——这叫历史哲学。实际上，历史是资本主义造成的。黑格尔有一个明确的progress的概念，设定了明确的进步的历程，把不同民族放到这同一历程的坐标上，安放位置。这本身是可疑的。</p>
<p>马克思的历史存在论应该是 Historical Ontology，方法是历史性的，对象也是历史性的，但他一定可以同时做成 Ontology of Historical，《德意志意识形态》里就做了。马克思没用 historical，他用了唯物主义：历史唯物主义。对于历史唯物主义——是关于历史的唯物主义观点还是关于历史的唯物主义存在论。我认为是就是历史存在论-Historical Ontology。</p>
<p>Ontology 可以研究各种对象，但 Ontology 是种什么性质的 Ontology，这是个前提。</p>
<p>对资本主义的存在论思考（在1844年手稿里），是《资本论》的前提。《资本论》为何是政治经济学批判，因为经济学隐藏着的存在论前提的谬误被揭示了。比较集中的批判是借助批判蒲鲁东进行的，在《哲学的贫困》中。有存在论批判即有存在论思想，问题是马克思没把存在论思想完整的端给我们，他的兴趣不在那里。</p>
<p>本课程的教学目的：旨在引导进入马克思哲学历史存在论的境遇，打破近代理性主义存在论的樊篱，学习如何揭示自然事物和社会事物历史性的存在方式，掌握建立历史批判理论的方法论基础。</p>
<hr>
<h4 id="序言：历史存在论作为一种学说。"><a href="#序言：历史存在论作为一种学说。" class="headerlink" title="序言：历史存在论作为一种学说。"></a>序言：历史存在论作为一种学说。</h4><p>黑格尔的存在论，如果也称为一种历史存在论，那么只是真正的历史存在论的准备。但他最后不能建立起一种真正的历史存在论，也就是黑格尔哲学的毛病暴露的以后，才为后来发动存在论革命提供了条件，为此要感谢黑格尔。黑格尔的存在论是理性存在论，如何能把人类存在的历史性说出来？黑格尔通过辩证逻辑，即黑格尔的辩证法，完成了历史的东西和逻辑的东西的统一。忘了逻辑的东西，看到的东西全叫现象，没有必然性可言，必然性一定属于理性自身的法则，由此完成统一。</p>
<p>比这个问题更重要的问题是，如何把握存在。黑格尔怎样规定存在？——<br>他的逻辑学不仅仅是关于人类思维规律的学说，同时是形而上学——形而上学和逻辑学的统一。存在论最抽象的形式就是逻辑学。《小逻辑》《大逻辑》就是黑格尔的 Onlology。逻辑学中如何规定存在？——无规定的直接性即存在。一旦有所规定，叫定在。存在成了第一个范畴，但是存在是范畴吗？</p>
<p>范畴就是最大的概念。比范畴低一层的概念是可以用一种定义公式来定义的，这个定义公式是亚里士多德提供的——一个被定义的东西等于它所属的种加属差。这个公式可以被广泛使用，比如我们为人下一个定义。人=制造和使用工具的动物。动物就是种，在这个种里面有狗有猫、有类人猿、有人，人跟其他动物有个属差——制造和使用工具。最高的种，在上面没有所属的种，就无法定义了。最高的种就是范畴，物质是个范畴。存在是不是最高的种？最初想法是这样，所有事物在明确知道它是什么之前先存在，存在有最大的匹配性。亚里士多德是有智慧的人，他明确说，存在不是种。物质是一个种，包含很多东西。国家的典章制度，归到精神，又一个种。这叫存在者归类。存在算不算一个种呢？存在者 Being-Seiende 可以被归为一个种。但存在 To Be-Sein 呢？存在不可被归类。</p>
<p>存在不是种。可以读读《存在与时间》 导论部分，专门讨论这个问题，很透彻。</p>
<p>海德格尔引用巴斯卡《沉思录》，无论通过直接的解释还是暗示，人都不得不以“这是”开始。一切定义，一切概念总是以‘这是’开始。因此要确定存在-是，汉语显得是两个东西，在欧洲人那里是一个东西。I am ——我存在。现在要定义“是”，又必须要用“是”。当我们问存在是什么，我们在对‘是’发问，是是，存在存在。现在要定义的，恰好是一切定义所不得不用的词。我们到处在说“是”，这显得不是一个问题。看上去是绝对自明的、不需讨论的东西，恰恰是最晦暗、最需要讨论的东西。把自明的、如此不需要讨论的问题拿来讨论，康德讲这叫哲学家的事业。中国人讲，不离日用常形内，直到先天未化前。对于存在-是，第一不可被定义。人们还是想讨论存在的问题，讨论‘是’的学问，就是存在论。</p>
<p>阿奎那《神学大全》：无论一个人于存在者处把握到的是什么，这种把握总已经包含了对存在的某种领会。——存在者被把握，前提是对存在的某种领会。全部问题的要点被阿奎那揭示出来了。意味着我们不能简单把存在和存在者简单等同，to be = being，这种等同从巴门尼德开始，我们以为说存在者就够了，甚至荒谬的以为我们在说存在者的时候，等于把存在也说出来了。存在当成范畴，最高的种——能被思维者与能存在者是同一的。什么叫能被思维，就是把范畴加上去，能被范畴规定者，就是存在者。把对存在的某种领会去掉了，或者说他干脆把对存在者的范畴规定等同于对存在的领会。</p>
<p>我们来看这样一句话：资本家雇佣工人。</p>
<p>存在者都被把握到了。在市场上等价交换的关系，资本家付出一定工资与劳动者一定劳动时间的交换。工人-出售自己劳动的人。资本家-以部分资本购买劳动的人。用雇佣把握了存在者，雇佣意味着对存在的某种领会。</p>
<p>我们再换一句话：资本家利用资本行使他对劳动的支配权。这是马克思《1844年经济学哲学手稿》中的话。资本是权力。存在者看上去是相同的，这是对同一件事情的两种讨论，一种讨论是经济学的讨论，一种是《资本论》的讨论。</p>
<p>海德格尔说，无论我们怎样讨论存在者，存在者总已经是在存在已先被领会的基础上才被领会的。</p>
<p>前者被领会为雇佣，后者被领会为支配他人生命时间的权力。</p>
<p>海德格尔紧接着说，存在者的存在，不是一种存在者。</p>
<p>假如我们不把存在者与存在区分，我们就只知道一种言说是真实的——资本家雇佣工人——这是资本家和工人这两个存在者的唯一真实的言说。我们这样想时，我们就把资本家这个存在者跟他的存在直接等同，于是其他的言说都被排除了，或者认为是荒谬的，其实那种言说是对存在的某种领会。我们今天如果不学马克思的学说，我们只有一种言说，就是资本家雇佣工人。我们认为这是一个事实。我们知道客观事实，在客观事实之外另说什么全是扯淡。马克思说，这是什么呢——资本家利用资本，行使劳动的支配权。换言之，资本就是权力。人支配人的权力。而经济学把雇佣这个事实直接当成存在。如果真是等价交换，我们就不知道资本是怎么增殖的。什么叫不变资本，它不会增殖的。生产资料所代表的价值是全部或分期分批转移到产品上去的。资本家在商业上有能力有预见，但从社会总财富上看，不会增加什么。当我们把存在者当成存在时，我们遗忘了这种存在者是我们对存在的一种领会。</p>
<p>只有我们真的看明白了托马斯·阿奎那的这句话，我们才明白真的需要一门学问，这门学问不是停留在存在者上的学问。</p>
<p>物理学的基本范畴：质点和力。进入物理学的学习，就意味着进入对自然存在者存在的一种领会中去。这种领会造成了这一大堆存在者的范畴规定。然后我们就把他等同存在。</p>
<p>存在论不是关于诸存在者的学说，是关于存在的学说。存在者总是被放到范畴中。</p>
<p>海德格尔，艺术是什么？艺术使存在者的存在得以澄明。所以海德格尔把艺术、宗教、哲学，都看成真理的事业，而不是关于存在者的知识的事情。</p>
<p>把握这个存在者，那个存在者，这是认识活动。我们对存在者的每一种把握都已经包含了对存在的某种领会。假如我们把对存在的领会统统拿掉，专门研究这种领会的根据，原出于什么，这种研究叫存在论研究。</p>
<p>马克思对存在的领会的方式，就是他的存在论思想。马克思存在论如何是场革命？马克思的存在论与之前有何根本不同？</p>
<p>马克思之前的存在论有五种：<br>1、开创存在论，巴门尼德，存在即思维，思有同一性。<br>2、存在即理念（理式），柏拉图，物质非存在（不是不存在，而是与存在无关），事物是半存在（分有理念），理念是存在。<br>3、存在即是被感知，贝克莱。<br>4、存在即物质，和柏拉图相对，近代唯物主义，物质是世界多样性的统一。<br>5、黑格尔，实体即主体，存在就是作为主体的实体。范畴是实体，同时是主体，自己产生自己，自己展开自己。现实是理性的构造活动。认识活动构造自己的对象。只有在前黑格尔水平，才会认为认识的对象在认识之前就存在。认识对象首先是认识活动构造出来的，这堪称认识活动，否则叫反应，反应不是认识。对象堪称现实，它是理性构造的。</p>
<p>这五种存在论意味着欧洲思想曾经到达的境界，要懂也不容易。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/04/19/[哲学]2017-4-18手稿第三讲/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/05/16/[哲学]2017-5-14王德峰-历史存在论序言2-3/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          嬉戏废学，无用樵夫<br>不惧深刻，自由思考一切
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ZlWcc" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/2429643401" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>贰十一万 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>